@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon78ed.eot?orkqwr');
  src: url('../fonts/icomoon78ed.eot?orkqwr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon78ed.ttf?orkqwr') format('truetype'),
    url('../fonts/icomoon78ed.woff?orkqwr') format('woff'),
    url('../fonts/icomoon78ed.svg?orkqwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}








.icon-laptop:before {
  content: "\e911";
}

.icon-mobile-phone:before {
  content: "\e912";
}

.icon-tablet:before {
  content: "\e918";
}

.icon-damage:before {
  content: "\e919";
}

.icon-send:before {
  content: "\e91b";
}

.icon-settings:before {
  content: "\e91d";
}

.icon-product-return:before {
  content: "\e925";
}

.icon-settings-1:before {
  content: "\e92a";
}

.icon-smart-lighting:before {
  content: "\e92b";
}

.icon-customer-support:before {
  content: "\e931";
}

.icon-envelope:before {
  content: "\e900";
}

.icon-location:before {
  content: "\e901";
}

.icon-search-interface-symbol:before {
  content: "\e902";
}

.icon-call:before {
  content: "\e903";
}

.icon-clock:before {
  content: "\e904";
}

.icon-speech-bubbles:before {
  content: "\e905";
}

.icon-send1:before {
  content: "\e906";
}

.icon-user:before {
  content: "\e907";
}

.icon-hands-on-experience:before {
  content: "\e908";
}

.icon-phone-call:before {
  content: "\e909";
}

.icon-ac:before {
  content: "\e90a";
}

.icon-ac1:before {
  content: "\e90b";
}

.icon-affordable-price:before {
  content: "\e90c";
}

.icon-air-conditioning:before {
  content: "\e90d";
}

.icon-angle-left:before {
  content: "\e90e";
}

.icon-angle-right:before {
  content: "\e90f";
}

.icon-arrow-right:before {
  content: "\e910";
}

.icon-ceiling-lamp:before {
  content: "\e913";
}

.icon-ceiling-lamp-2:before {
  content: "\e914";
}

.icon-certified:before {
  content: "\e915";
}

.icon-check:before {
  content: "\e916";
}

.icon-chirger:before {
  content: "\e917";
}

.icon-down-arrow:before {
  content: "\e91a";
}

.icon-facebook:before {
  content: "\e91c";
}

.icon-happy-customer:before {
  content: "\e91e";
}

.icon-instagram:before {
  content: "\e91f";
}

.icon-lamp:before {
  content: "\e920";
}

.icon-like:before {
  content: "\e921";
}

.icon-link-in:before {
  content: "\e922";
}

.icon-medal:before {
  content: "\e923";
}

.icon-minus:before {
  content: "\e924";
}

.icon-play:before {
  content: "\e926";
}

.icon-plus:before {
  content: "\e927";
}

.icon-project-complete:before {
  content: "\e928";
}

.icon-quote:before {
  content: "\e929";
}

.icon-services:before {
  content: "\e92c";
}

.icon-setting:before {
  content: "\e92d";
}

.icon-share-alt:before {
  content: "\e92e";
}

.icon-socket:before {
  content: "\e92f";
}

.icon-technician-1:before {
  content: "\e930";
}

.icon-xpa:before {
  content: "\e932";
}