/*--------------------------------------------------------------
# Brand One
--------------------------------------------------------------*/
.brand-one {
    position: relative;
    display: block;
    background-color: var(--erepair-extra);
    padding: 0 0 120px;
    z-index: 1;
}

.brand-one__inner {
    position: relative;
    display: block;
    background-color: var(--erepair-primary);
    border-radius: 20px;
    padding: 53px 65px 53px;
}

.brand-one__carousel {
    position: relative;
    display: block;
}

.brand-one__single {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.brand-one__img {
    position: relative;
    z-index: 10;
}

.brand-one__img>img {
    position: relative;
    -webkit-transition: 500ms;
    transition: 500ms;
    width: auto !important;
    -webkit-transition: 500ms;
    transition: 500ms;
    opacity: 1;
}

.brand-one__single:hover .brand-one__img>img {
    opacity: 0.70;
}

/*--------------------------------------------------------------
# Brand Two
--------------------------------------------------------------*/
.brand-two {
    position: relative;
    display: block;
    padding: 120px 0 118px;
    border-top: 1px solid var(--erepair-bdr-color);
    z-index: 1;
}

.brand-two__inner {
    position: relative;
    display: block;
}

.brand-two__carousel {
    position: relative;
    display: block;
}

.brand-two__single {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.brand-two__img {
    position: relative;
    z-index: 10;
}

.brand-two__img>img {
    position: relative;
    width: auto !important;
    -webkit-transition: 500ms;
    transition: 500ms;
    opacity: 1;
}

.brand-two__single:hover .brand-two__img>img {
    opacity: 0.70;
}











/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/