/*--------------------------------------------------------------
# Skill One
--------------------------------------------------------------*/
.skill-one {
    position: relative;
    display: block;
    padding: 120px 0 120px;
}

.skill-one__left {
    position: relative;
    display: block;
    margin-right: 60px;
}

.skill-one__text-2 {
    padding-top: 33px;
}

.skill-one__progress {
    position: relative;
    display: block;
    width: 100%;
    margin-top: 41px;
}

.skill-one__progress-single {
    position: relative;
    display: block;
}

.skill-one__progress-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    color: var(--erepair-white);
    font-family: var(--erepair-font);
    padding-left: 15px;
}

.skill-one__progress .bar {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: var(--erepair-extra);
    border-radius: 0px;
    margin-bottom: 20px;
}

.skill-one__progress .bar-inner {
    position: relative;
    display: block;
    width: 0px;
    height: 30px;
    border-radius: 0;
    background-color: var(--erepair-base);
    -webkit-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.skill-one__progress .count-text {
    position: absolute;
    right: 15px;
    bottom: 1px;
    color: var(--erepair-white);
    line-height: 24px;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.skill-one__progress .bar-inner.counted .count-text {
    opacity: 1;
}

.skill-one__progress .bar.marb-0 {
    margin-bottom: 0;
}


.skill-one__right {
    position: relative;
    display: block;
    margin-left: 145px;
}

.skill-one__right-img-box {
    position: relative;
    display: block;
}

.skill-one__right-img {
    position: relative;
    display: block;
    border-radius: 7px;
    background-color: var(--erepair-base);
}

.skill-one__right-img img {
    width: 100%;
    border-radius: 7px;
    mix-blend-mode: multiply;
}

.skill-one__video-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skill-one__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 17px;
    color: var(--erepair-base);
    background-color: rgba(var(--erepair-white-rgb), 0.30);
    border-radius: 50%;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    z-index: 1;
}

.skill-one__video-icon:hover {
    color: var(--erepair-white);
}

.skill-one__video-icon:before {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: var(--erepair-white);
    border-radius: 50%;
    content: "";
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    z-index: -1;
}

.skill-one__video-icon:hover::before {
    background-color: var(--erepair-base);
}

.skill-one__video-link .ripple,
.skill-one__video-icon .ripple:before,
.skill-one__video-icon .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75px;
    height: 75px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.30);
    -o-box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.30);
    -webkit-box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.30);
    box-shadow: 0 0 0 0 rgba(var(--erepair-white-rgb), 0.30);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
    border-radius: 50%;
}

.skill-one__video-icon .ripple:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}

.skill-one__video-icon .ripple:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}

.skill-one__video-content {
    position: absolute;
    top: 50%;
    left: -98px;
    max-width: 195px;
    background-color: var(--erepair-white);
    box-shadow: 0px 8px 29px 0px rgba(0, 0, 0, 0.1);
    padding: 52px 24px 52px;
    border-radius: 6px;
    transform: translateY(-50%);
    z-index: 2;
}

.skill-one__video-content p {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: var(--erepair-black);
}






/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/