/*--------------------------------------------------------------
# Testimonial One
--------------------------------------------------------------*/
.testimonial-one {
    position: relative;
    display: block;
    background-color: var(--erepair-extra);
    padding: 120px 0 120px;
    z-index: 1;
}

.testimonial-one__carousel {
    position: relative;
    display: block;
}

.testimonial-one__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-one__carousel.owl-carousel .owl-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms ease, visibility 500ms ease;
}

.testimonial-one__carousel.owl-carousel .owl-item.active {
    opacity: 1;
    visibility: visible;
}

.testimonial-one__single {
    position: relative;
    display: block;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.testimonial-one__single:hover {
    transform: translateY(-10px);
}

.testimonial-one__img {
    position: relative;
    display: block;
    max-width: 88px;
    width: 100%;
    margin: 0 auto;
    z-index: 2;
}

.testimonial-one__img img {
    width: 100%;
    border-radius: 50%;
}

.testimonial-one__content {
    position: relative;
    display: block;
    background: #FFFFFF;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 74px 45px 40px;
    margin-top: -44px;
    z-index: 1;
}

.testimonial-one__text {
    font-size: 20px;
    margin-bottom: 21px;
}

.testimonial-one__ratting {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}

.testimonial-one__ratting span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: var(--erepair-primary);
}

.testimonial-one__client-info {
    position: relative;
    display: block;
}

.testimonial-one__client-info h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.72px;
    text-transform: capitalize;
}

.testimonial-one__client-info h3 a {
    color: var(--erepair-black);
}

.testimonial-one__client-info h3 a:hover {
    color: var(--erepair-base);
}

.testimonial-one__client-info p {
    margin-top: 6px;
}

.testimonial-one__quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(180deg);
    z-index: -1;
}

.testimonial-one__quote span {
    position: relative;
    display: inline-block;
    font-size: 168px;
    color: rgba(var(--erepair-base-rgb), 0.05);
}

/*--------------------------------------------------------------
# Testimonial Two
--------------------------------------------------------------*/
.testimonial-two {
    position: relative;
    display: block;
    margin-top: -150px;
    padding: 0 0 120px;
    z-index: 2;
}

.testimonial-two__carousel {
    position: relative;
    display: block;
}

.testimonial-two__single {
    position: relative;
    display: block;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 40px 30px 40px;
    z-index: 1;
}

.testimonial-two__quote {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: var(--erepair-base);
    border-radius: 50%;
}

.testimonial-two__quote span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--erepair-white);
}

.testimonial-two__ratting {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.testimonial-two__ratting span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: var(--erepair-primary);
}

.testimonial-two__text {
    margin-top: 19px;
    margin-bottom: 21px;
}

.testimonial-two__client-info {
    position: relative;
    display: block;
}

.testimonial-two__client-img {
    position: relative;
    display: block;
    max-width: 80px;
    width: 100%;
    margin: 0 auto;
}

.testimonial-two__client-img img {
    width: 100%;
    border-radius: 50%;
}

.testimonial-two__client-info h3 {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
}

.testimonial-two__client-info h3 a {
    color: var(--erepair-black);
}

.testimonial-two__client-info h3 a:hover {
    color: var(--erepair-base);
}

.testimonial-two__carousel.owl-theme .owl-nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0;
    line-height: 0;
    top: 50%;
    left: -145px;
    right: -145px;
    transform: translateY(-50%);
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-next {
    height: 65px;
    width: 65px;
    line-height: 65px;
    border-radius: 50%;
    color: var(--erepair-base);
    border: 1px solid var(--erepair-base);
    background-color: transparent;
    font-size: 16px;
    margin: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-prev {
    height: 65px;
    width: 65px;
    line-height: 65px;
    border-radius: 50%;
    color: var(--erepair-base);
    border: 1px solid var(--erepair-base);
    background-color: transparent;
    font-size: 16px;
    margin: 0;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    position: relative;
    display: inline-block;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-next {
    margin-left: 0;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-prev {
    margin-right: 0;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-next span,
.testimonial-two__carousel.owl-theme .owl-nav .owl-prev span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-two__carousel.owl-theme .owl-nav .owl-next:hover,
.testimonial-two__carousel.owl-theme .owl-nav .owl-prev:hover {
    background-color: var(--erepair-base);
    color: var(--erepair-white);
}

.testimonial-two__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.testimonial-two__carousel.owl-carousel .owl-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms ease, visibility 500ms ease;
}

.testimonial-two__carousel.owl-carousel .owl-item.active {
    opacity: 1;
    visibility: visible;
}

/*--------------------------------------------------------------
# Testimonial Page
--------------------------------------------------------------*/
.testimonial-page {
    background-color: #edf5f3;
    padding: 120px 0 90px;
}

.testimonial-page:before {
    content: "";
    position: absolute;
    bottom: -500px;
    left: 0;
    right: 0;
    height: 500px;
    background-color: #edf5f3;
    z-index: -1;
}

.testimonial-page .testimonial-one__single {
    margin-bottom: 30px;
}














/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/