<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/erepair/main-html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:45 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About Us || erepair || Erepair HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="erepair HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/twentytwenty.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/cta.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
         <header class="main-header">
            <div class="main-menu__top">
                <div class="main-menu__top-inner">
                    <ul class="list-unstyled main-menu__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-envelope"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:example@gamil.com">domainname@gmail.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-location"></i>
                            </div>
                            <div class="text">
                                <p>Vadodara, Gujarat</p>
                            </div>
                        </li>
                    </ul>
                    <div class="main-menu__top-right">
                        <div class="main-menu__social">
                            <a href="#"><i class="icon-facebook"></i></a>
                            <a href="#"><i class="icon-xpa"></i></a>
                            <a href="#"><i class="icon-link-in"></i></a>
                            <a href="#"><i class="icon-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li >
                                        <a href="index.html">Home </a>
                                        <!-- <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                    <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                    <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                         -->
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li >
                                        <a href="team.html">Pages</a>
                                        <!-- <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li class="dropdown">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="projects.html">Projects</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul> -->
                                    </li>
                                    <li >
                                        <a href="services.html">Services</a>
                                        <!-- <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="electric-panel-repair.html">Electric Panel Repair</a></li>
                                            <li><a href="short-circuit-repair.html">Short Circuit Repair</a>
                                            </li>
                                            <li><a href="commercial-services.html">Commercial Services</a>
                                            </li>
                                            <li><a href="installing-ceiling-fan.html">Installing A Ceiling Fan</a></li>
                                            <li><a href="lighting-fixtures.html">Lighting A Fixtures</a>
                                            </li>
                                            <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                        </ul>
                                    </li> -->
                                    <li >
                                        <a href="shop.html">Shop</a>
                                        <!-- <ul>
                                            <li><a href="shop.html">Products</a></li>
                                            <li><a href="shop-details.html">Products Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul> -->
                                    </li>
                                    <li >
                                        <a href="blog.html">Blog</a>
                                        <!-- <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__search-and-btn-box">
                                <div class="main-menu__search-box">
                                    <a href="#"
                                        class="main-menu__search search-toggler icon-search-interface-symbol"></a>
                                </div>
                                <div class="main-menu__btn-box">
                                    <a href="contact.html" class="main-menu__btn thm-btn">Get a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->




        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__shape-1">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="page-header__img-1">
                        <img src="assets/images/resources/page-header-img-1.png" alt="">
                    </div>
                    <h3>About Us</h3>
                    <div class="thm-breadcrumb__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon-angle-right"></span></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About One Start -->
        <section class="about-one about-four">
            <div class="about-one__shape-one float-bob-y">
                <img src="assets/images/shapes/about-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="about-one__img-box-1">
                                        <div class="about-one__img-1">
                                            <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="about-one__cirtified">
                                        <div class="icon">
                                            <span class="icon-certified"></span>
                                        </div>
                                        <h3>We are certified<br> company since 1997</h3>
                                    </div>
                                    <div class="about-one__img-box-2">
                                        <div class="about-one__img-2">
                                            <img src="assets/images/resources/about-one-img-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right wow fadeInRight" data-wow-delay="300ms">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">Get To Know Us</span>
                                </div>
                                <div class="section-title__title-box sec-title-animation animation-style2">
                                    <h2 class="section-title__title title-animation">General Auto Repair & Car This
                                        Maintenance
                                        Place
                                    </h2>
                                </div>
                            </div>
                            <p class="about-one__text-1">The wise
                                man therefore always holds in these
                                matters to this
                                principle of selection. He rejects pleasures to secure other greater pleasures, or else
                                he endures pains to avoid worse pains to the selection point. But in certain
                                circumstances</p>
                            <p class="about-one__text-2">Duis acute arura dolor in reprehenderit in voluptate velit esse
                                cillum dolore Velit esse quam nihil molestiae consequatur, Velia ease chillum dolore eu
                                fugato nullar partiture. Exception sint occaecatvel qui dolorem eum fugiat quo quail
                                dolor sit amen, consectetur, </p>
                            <div class="about-one__btn-box">
                                <a href="contact.html" class="about-one__btn thm-btn">About Us More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End -->

        <!--Testimonial One Start -->
        <section class="testimonial-one">
            <div class="container">
                <div class="testimonial-one__carousel owl-theme owl-carousel">
                    <!--Testimonial One Single Start-->
                    <div class="item">
                        <div class="testimonial-one__single">
                            <div class="testimonial-one__img">
                                <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                            </div>
                            <div class="testimonial-one__content">
                                <div class="testimonial-one__quote">
                                    <span class="icon-quote"></span>
                                </div>
                                <p class="testimonial-one__text">“Adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labored etos dolore magna aliquant. Ut enim ad minim veniam nostrud exercitation
                                    ullamco laboris nisi ut aliquip</p>
                                <div class="testimonial-one__ratting">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                                <div class="testimonial-one__client-info">
                                    <h3><a href="testimonials.html">Arlene McCoy</a></h3>
                                    <p>Co-founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial One Single End-->
                    <!--Testimonial One Single Start-->
                    <div class="item">
                        <div class="testimonial-one__single">
                            <div class="testimonial-one__img">
                                <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
                            </div>
                            <div class="testimonial-one__content">
                                <div class="testimonial-one__quote">
                                    <span class="icon-quote"></span>
                                </div>
                                <p class="testimonial-one__text">“Adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labored etos dolore magna aliquant. Ut enim ad minim veniam nostrud exercitation
                                    ullamco laboris nisi ut aliquip</p>
                                <div class="testimonial-one__ratting">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                                <div class="testimonial-one__client-info">
                                    <h3><a href="testimonials.html">Wade Warrent</a></h3>
                                    <p>Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial One Single End-->
                </div>
            </div>
        </section>
        <!--Testimonial One End -->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__inner">
                    <div class="brand-one__carousel owl-theme owl-carousel">
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Video One Start-->
        <section class="video-one">
            <div class="video-one__sahpe-1">
                <img src="assets/images/shapes/video-one-shape-1.png" alt="">
            </div>
            <div class="video-one__bg wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/backgrounds/video-one-bg.jpg);">
                <div class="video-one__video-link">
                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                        <div class="video-one__video-icon">
                            <span class="fas fa-play"></span>
                            <i class="ripple"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6"></div>
                    <div class="col-xl-6">
                        <div class="video-one__right wow fadeInRight" data-wow-delay="300ms">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">contact with us</span>
                                </div>
                                <div class="section-title__title-box sec-title-animation animation-style2">
                                    <h2 class="section-title__title title-animation">Choose Our Electric Repair Service
                                        because its 24/7</h2>
                                </div>
                            </div>
                            <p class="video-one__text-1">The wise man therefore always holds in these matters to this
                                principle of selection. He rejects pleasures to secure other greater pleasures, or else
                                he endures pains to avoid worse pains to the selection point.</p>
                            <p class="video-one__text-2">But in certain circumstances and owing iodide pianissimos
                                dulcimers quiThe wise man therefore always holds in these matters to this principle of
                                selection.</p>
                            <div class="video-one__btn-box">
                                <a href="about.html" class="video-one__btn thm-btn">Discover More</a>
                                <a href="contact.html" class="video-one__btn-two thm-btn">Free estimate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video One End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="container">
                <div class="counter-one__inner">
                    <div class="row">
                        <!--Counter One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                            <div class="counter-one__single counter-one__single-1">
                                <div class="counter-one__icon">
                                    <span class="icon-hands-on-experience"></span>
                                </div>
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="20">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__text">Years of experience</p>
                            </div>
                        </div>
                        <!--Counter One Single End-->
                        <!--Counter One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="counter-one__single">
                                <div class="counter-one__icon">
                                    <span class="icon-technician-1"></span>
                                </div>
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="360">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__text">Expert Team Member</p>
                            </div>
                        </div>
                        <!--Counter One Single End-->
                        <!--Counter One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="counter-one__single">
                                <div class="counter-one__icon">
                                    <span class="icon-project-complete"></span>
                                </div>
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="800">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__text">Project Completed</p>
                            </div>
                        </div>
                        <!--Counter One Single End-->
                        <!--Counter One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="100ms">
                            <div class="counter-one__single">
                                <div class="counter-one__icon">
                                    <span class="icon-happy-customer"></span>
                                </div>
                                <div class="counter-one__count-box">
                                    <h3 class="odometer" data-count="760">00</h3>
                                    <span>+</span>
                                </div>
                                <p class="counter-one__text">Happy customer</p>
                            </div>
                        </div>
                        <!--Counter One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Project One Start-->
        <section class="project-one">
            <div class="container">
                <div class="project-one__top">
                    <div class="section-title text-left">
                        <div class="section-title__tagline-box">
                            <span class="section-title__tagline">Our Gallery</span>
                        </div>
                        <div class="section-title__title-box sec-title-animation animation-style2">
                            <h2 class="section-title__title title-animation">Your Brightest <br>Choice in Repairs</h2>
                        </div>
                    </div>
                    <div class="project-one__btn-box">
                        <a href="#" class="project-one__btn thm-btn">all Gallery</a>
                    </div>
                </div>
                <div class="row">
                    <!--Project One Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-1.jpg" alt="">
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-1.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Express Electric</p>
                                    <h3 class="project-one__title"><a href="project-details.html">debris stuck in the
                                            outdoor</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-2.jpg" alt="">
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-2.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Express Electric</p>
                                    <h3 class="project-one__title"><a href="project-details.html">debris stuck in the
                                            outdoor</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-3.jpg" alt="">
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-3.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Express Electric</p>
                                    <h3 class="project-one__title"><a href="project-details.html">debris stuck in the
                                            outdoor</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="900ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-4.jpg" alt="">
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-4.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Express Electric</p>
                                    <h3 class="project-one__title"><a href="project-details.html">debris stuck in the
                                            outdoor</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="1000ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-5.jpg" alt="">
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-5.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Express Electric</p>
                                    <h3 class="project-one__title"><a href="project-details.html">debris stuck in the
                                            outdoor</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="1100ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-6.jpg" alt="">
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-6.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <p class="project-one__sub-title">Express Electric</p>
                                    <h3 class="project-one__title"><a href="project-details.html">debris stuck in the
                                            outdoor</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                </div>
            </div>
        </section>
        <!--Project One End-->

        <!--Pricing One Start-->
        <section class="pricing-one">
            <div class="pricing-one__shape-1">
                <img src="assets/images/shapes/pricing-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Our Pricing</span>
                    </div>
                    <div class="section-title__title-box sec-title-animation animation-style1">
                        <h2 class="section-title__title title-animation">Lighting the Way to <br>Quality Repairs</h2>
                    </div>
                </div>
                <div class="row">
                    <!--Pricing One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__price-pack">
                                <div class="pricing-one__price-month">
                                    <h3>Basic Plan</h3>
                                    <p>Per Month</p>
                                </div>
                                <h2>$49</h2>
                            </div>
                            <div class="pricing-one__points-and-btn">
                                <ul class="pricing-one__price-points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Mistakes To Avoid</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Your Startup</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Knew About Fonts</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Winning Metric for Your Startup</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__price-pack">
                                <div class="pricing-one__price-month">
                                    <h3>Regular Plan</h3>
                                    <p>6 Month</p>
                                </div>
                                <h2>$69</h2>
                            </div>
                            <div class="pricing-one__points-and-btn">
                                <ul class="pricing-one__price-points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Mistakes To Avoid</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Your Startup</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Knew About Fonts</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Winning Metric for Your Startup</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__price-pack">
                                <div class="pricing-one__price-month">
                                    <h3>Premium Plan</h3>
                                    <p>Annual</p>
                                </div>
                                <h2>$99</h2>
                            </div>
                            <div class="pricing-one__points-and-btn">
                                <ul class="pricing-one__price-points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Mistakes To Avoid</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Your Startup</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Knew About Fonts</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Winning Metric for Your Startup</p>
                                    </li>
                                </ul>
                                <div class="pricing-one__btn-box">
                                    <a href="pricing.html" class="pricing-one__btn thm-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                </div>
            </div>
        </section>
        <!--Pricing One End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="container">
                <div class="cta-one__inner">
                    <div class="cta-one__img">
                        <img src="assets/images/resources/cta-one-img-1.png" alt="">
                    </div>
                    <div class="section-title text-left">
                        <div class="section-title__tagline-box">
                            <span class="section-title__tagline">Get To Know Us</span>
                        </div>
                        <div class="section-title__title-box sec-title-animation animation-style2">
                            <h2 class="section-title__title title-animation">Save Money With Specials<br> Discount Offer
                            </h2>
                        </div>
                    </div>
                    <p class="cta-one__text">Pleasures to secure other greater pleasures, or else he endures pains<br>
                        to avoid worse pains to the selection circumstances</p>
                    <div class="cta-one__btn-and-call-box">
                        <div class="cta-one__btn-box">
                            <a href="contact.html" class="cta-one__btn thm-btn">Get Appointment</a>
                        </div>
                        <div class="cta-one__call-box">
                            <div class="icon">
                                <span class="icon-call"></span>
                            </div>
                            <div class="content">
                                <p>Make a call</p>
                                <h4><a href="tel:00554755242">+91 9898098980</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                            alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Secure other greater pleasures, or else he
                                    endures<br>
                                    pains to avoid worse pains to the selection point.<br> But in certain circumstances
                                </p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-xpa"></i></a>
                                    <a href="#"><i class="icon-link-in"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__usefull-link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Company</h3>
                                </div>
                                <div class="footer-widget__link-box">
                                    <ul class="footer-widget__link list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Service</h3>
                                </div>
                                <ul class="footer-widget__link list-unstyled">
                                    <li><a href="electric-panel-repair.html">Electric Repair</a></li>
                                    <li><a href="lighting-fixtures.html">Lighting & Fixture</a></li>
                                    <li><a href="maintenance-service.html">European Lard Sration</a></li>
                                    <li><a href="maintenance-service.html">Electric Maintenance</a></li>
                                    <li><a href="installing-ceiling-fan.html">Colling Service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact us</h3>
                                </div>
                                <ul class="footer-widget__contact-list list-unstyled">
                                    <li>
                                        <h3>Address</h3>
                                        <div class="content">
                                            <p>Vadodara, Gujarat</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>Contact</h3>
                                        <div class="content">
                                            <p><a href="tel:8528525285505">+91 9898098980</a></p>
                                            <p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p>&copy; 2023. All rights reserved. By <a href="https://www.taniyawebfix.com" target="_blank">Taniya Webfix Pvt. Ltd.</a></p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="about.html">Terms and Condition</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" width="140" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">domainname@gamil.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">9898098980</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from unicktheme.com/erepair/main-html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:46 GMT -->
</html>