<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/erepair/main-html/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:32:01 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog List || erepair || Erepair HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="erepair HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/twentytwenty.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/cta.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="container">
                    <div class="main-menu-two__top-inner">
                        <div class="main-menu-two__top-left">
                            <div class="main-menu-two__social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-xpa"></i></a>
                                <a href="#"><i class="icon-link-in"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                            </div>
                            <p class="main-menu-two__text">Welcome to Our Car Repair Agency</p>
                        </div>
                        <ul class="list-unstyled main-menu-two__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-location"></i>
                                </div>
                                <div class="text">
                                    <p>12 Green Road, 05 New York</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-envelope"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@fonisa24.com">example@gamil.com</a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Projects</a>
                                                    <ul>
                                                        <li><a href="projects.html">Projects</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="electric-panel-repair.html">Electric Panel Repair</a></li>
                                                <li><a href="short-circuit-repair.html">Short Circuit Repair</a>
                                                </li>
                                                <li><a href="commercial-services.html">Commercial Services</a>
                                                </li>
                                                <li><a href="installing-ceiling-fan.html">Installing A Ceiling Fan</a>
                                                </li>
                                                <li><a href="lighting-fixtures.html">Lighting A Fixtures</a>
                                                </li>
                                                <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="shop-details.html">Products Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__call-and-btn-box">
                                    <div class="main-menu-two__call">
                                        <div class="main-menu-two__call-icon">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <div class="main-menu-two__call-number">
                                            <p>Make a call</p>
                                            <h5><a href="tel:00554755242">00 55 475 5242</a></h5>
                                        </div>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="contact.html" class="main-menu-two__btn thm-btn">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->




        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__shape-1">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="page-header__img-1">
                        <img src="assets/images/resources/page-header-img-1.png" alt="">
                    </div>
                    <h3>Blog List</h3>
                    <div class="thm-breadcrumb__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon-angle-right"></span></li>
                            <li>Blog List</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Blog Page Start-->
        <section class="blog-list">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-list__left">
                            <!--Blog Page Single Start-->
                            <div class="blog-list__single">
                                <div class="blog-list__img">
                                    <img src="assets/images/blog/blog-list-1-1.jpg" alt="">
                                    <div class="blog-list__date">
                                        <p>12<br>Nov</p>
                                    </div>
                                </div>
                                <div class="blog-list__content">
                                    <div class="blog-list__user-and-meta">
                                        <div class="blog-list__user">
                                            <p><span class="icon-user"></span>By Admin</p>
                                        </div>
                                        <ul class="blog-list__meta list-unstyled">
                                            <li>
                                                <a href="#"><span class="icon-speech-bubbles"></span>Comments (05)</a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-clock"></span>4 Min Read</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="blog-list__title"><a href="#">Elase They Endures Pains to Avoid The Worse
                                            Pains Taken </a></h3>
                                    <p class="blog-list__text">Out enigma ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute inure dolor
                                        in the reprehenderit in voluptate velit esse cillum dolore eu fugiat null
                                        pariatur. Excepteur snit occaecat cupidatat non proident, sunt in culpa qui
                                        officia deserunt mollit anim id est laborum.</p>
                                    <a href="#" class="blog-list__read-more">Learn More<span
                                            class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                            <!--Blog Page Single End-->
                            <!--Blog Page Single Start-->
                            <div class="blog-list__single">
                                <div class="blog-list__img">
                                    <img src="assets/images/blog/blog-list-1-2.jpg" alt="">
                                    <div class="blog-list__date">
                                        <p>12<br>Nov</p>
                                    </div>
                                </div>
                                <div class="blog-list__content">
                                    <div class="blog-list__user-and-meta">
                                        <div class="blog-list__user">
                                            <p><span class="icon-user"></span>By Admin</p>
                                        </div>
                                        <ul class="blog-list__meta list-unstyled">
                                            <li>
                                                <a href="#"><span class="icon-speech-bubbles"></span>Comments (05)</a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-clock"></span>4 Min Read</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="blog-list__title"><a href="#">Secure to Other Greater Pleasures, or The
                                            Selection Point. </a></h3>
                                    <p class="blog-list__text">Out enigma ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute inure dolor
                                        in the reprehenderit in voluptate velit esse cillum dolore eu fugiat null
                                        pariatur. Excepteur snit occaecat cupidatat non proident, sunt in culpa qui
                                        officia deserunt mollit anim id est laborum.</p>
                                    <a href="#" class="blog-list__read-more">Learn More<span
                                            class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                            <!--Blog Page Single End-->
                            <!--Blog Page Single Start-->
                            <div class="blog-list__single">
                                <div class="blog-list__img">
                                    <img src="assets/images/blog/blog-list-1-3.jpg" alt="">
                                    <div class="blog-list__date">
                                        <p>12<br>Nov</p>
                                    </div>
                                </div>
                                <div class="blog-list__content">
                                    <div class="blog-list__user-and-meta">
                                        <div class="blog-list__user">
                                            <p><span class="icon-user"></span>By Admin</p>
                                        </div>
                                        <ul class="blog-list__meta list-unstyled">
                                            <li>
                                                <a href="#"><span class="icon-speech-bubbles"></span>Comments (05)</a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-clock"></span>4 Min Read</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3 class="blog-list__title"><a href="#">The Selection Point Erase in Certain
                                            Circumstances And Owing </a></h3>
                                    <p class="blog-list__text">Out enigma ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute inure dolor
                                        in the reprehenderit in voluptate velit esse cillum dolore eu fugiat null
                                        pariatur. Excepteur snit occaecat cupidatat non proident, sunt in culpa qui
                                        officia deserunt mollit anim id est laborum.</p>
                                    <a href="#" class="blog-list__read-more">Learn More<span
                                            class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                            <!--Blog Page Single End-->
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit"><i class="icon-search-interface-symbol"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__all-category">
                                <h3 class="sidebar__title">Categories</h3>
                                <ul class="sidebar__all-category-list list-unstyled">
                                    <li>
                                        <a href="#">Industrial service<span>(04)</span></a>
                                    </li>
                                    <li class="active">
                                        <a href="#">residential service<span>(06)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Commercial services<span>(02)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">power solution<span>(04)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">upgrade old wiring<span>(07)</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Our Latest Post</h3>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-1.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date">02 June 2024</p>
                                            <h3>
                                                <a href="blog-details.html">Greater Pleasures or The Selection</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-2.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date">02 June 2024</p>
                                            <h3>
                                                <a href="blog-details.html">He pleasures to secure greater</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-3.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date">02 June 2024</p>
                                            <h3>
                                                <a href="blog-details.html">worse pains to the selection point.</a>
                                            </h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Popular Tags</h3>
                                <div class="sidebar__tags-list">
                                    <a href="#">Growth Accelerator</a>
                                    <a href="#">Management</a>
                                    <a href="#">Analysis</a>
                                    <a href="#">Planning</a>
                                    <a href="#">Advisory Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Page End-->


        <!--CTA One Start-->
        <section class="cta-one">
            <div class="container">
                <div class="cta-one__inner">
                    <div class="cta-one__img">
                        <img src="assets/images/resources/cta-one-img-1.png" alt="">
                    </div>
                    <div class="section-title text-left">
                        <div class="section-title__tagline-box">
                            <span class="section-title__tagline">Get To Know Us</span>
                        </div>
                        <div class="section-title__title-box sec-title-animation animation-style2">
                            <h2 class="section-title__title title-animation">Save Money With Specials<br> Discount Offer
                            </h2>
                        </div>
                    </div>
                    <p class="cta-one__text">Pleasures to secure other greater pleasures, or else he endures pains<br>
                        to avoid worse pains to the selection circumstances</p>
                    <div class="cta-one__btn-and-call-box">
                        <div class="cta-one__btn-box">
                            <a href="contact.html" class="cta-one__btn thm-btn">Get Appointment</a>
                        </div>
                        <div class="cta-one__call-box">
                            <div class="icon">
                                <span class="icon-call"></span>
                            </div>
                            <div class="content">
                                <p>Make a call</p>
                                <h4><a href="tel:00554755242">00 55 475 5242</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                            alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Secure other greater pleasures, or else he
                                    endures<br>
                                    pains to avoid worse pains to the selection point.<br> But in certain circumstances
                                </p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-xpa"></i></a>
                                    <a href="#"><i class="icon-link-in"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__usefull-link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Company</h3>
                                </div>
                                <div class="footer-widget__link-box">
                                    <ul class="footer-widget__link list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Service</h3>
                                </div>
                                <ul class="footer-widget__link list-unstyled">
                                    <li><a href="electric-panel-repair.html">Electric Repair</a></li>
                                    <li><a href="lighting-fixtures.html">Lighting & Fixture</a></li>
                                    <li><a href="maintenance-service.html">European Lard Sration</a></li>
                                    <li><a href="maintenance-service.html">Electric Maintenance</a></li>
                                    <li><a href="installing-ceiling-fan.html">Colling Service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact us</h3>
                                </div>
                                <ul class="footer-widget__contact-list list-unstyled">
                                    <li>
                                        <h3>Address</h3>
                                        <div class="content">
                                            <p>2972 Westheimer Rd. Santa <br> Ana, Illinois 8548 </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>Contact</h3>
                                        <div class="content">
                                            <p><a href="tel:8528525285505">+85 2852 5285 505</a></p>
                                            <p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Copyright 2024. All rights reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="about.html">Terms and Condition</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" width="140" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@erepair.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from unicktheme.com/erepair/main-html/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:32:03 GMT -->
</html>