<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/erepair/main-html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:26 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || erepair || Erepair HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="erepair HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/twentytwenty.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/cta.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="container">
                    <div class="main-menu-two__top-inner">
                        <div class="main-menu-two__top-left">
                            <div class="main-menu-two__social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-xpa"></i></a>
                                <a href="#"><i class="icon-link-in"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                            </div>
                            <p class="main-menu-two__text">Welcome to Our Car Repair Agency</p>
                        </div>
                        <ul class="list-unstyled main-menu-two__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-location"></i>
                                </div>
                                <div class="text">
                                    <p>12 Green Road, 05 New York</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-envelope"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@fonisa24.com">example@gamil.com</a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Projects</a>
                                                    <ul>
                                                        <li><a href="projects.html">Projects</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="electric-panel-repair.html">Electric Panel Repair</a></li>
                                                <li><a href="short-circuit-repair.html">Short Circuit Repair</a>
                                                </li>
                                                <li><a href="commercial-services.html">Commercial Services</a>
                                                </li>
                                                <li><a href="installing-ceiling-fan.html">Installing A Ceiling Fan</a>
                                                </li>
                                                <li><a href="lighting-fixtures.html">Lighting A Fixtures</a>
                                                </li>
                                                <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="shop-details.html">Products Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__call-and-btn-box">
                                    <div class="main-menu-two__call">
                                        <div class="main-menu-two__call-icon">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <div class="main-menu-two__call-number">
                                            <p>Make a call</p>
                                            <h5><a href="tel:00554755242">00 55 475 5242</a></h5>
                                        </div>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="contact.html" class="main-menu-two__btn thm-btn">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!-- Main Slider Two Start -->
        <section class="main-slider-two">
            <div class="main-slider-two__carousel owl-carousel owl-theme">

                <div class="item">
                    <div class="main-slider-two__shape-1"></div>
                    <div class="main-slider-two__shape-2"></div>
                    <div class="main-slider-two__img-box">
                        <div class="main-slider-two__img-box-inner">
                            <div class="main-slider-two__img">
                                <img src="assets/images/resources/main-slider-two-img-1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="main-slider-two__small-img">
                        <img src="assets/images/resources/main-slider-two-small-img-1-1.jpg" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider-two__content">
                            <div class="main-slider-two__sub-title-box">
                                <p class="main-slider-two__sub-title">Best Repairs</p>
                            </div>
                            <h2 class="main-slider-two__title">Cooling Comfort <br> One Repair at Time <br>
                                In Your Home</h2>
                            <p class="main-slider-two__text">We have been operating for over a decade, providing
                                top-notch services We have been <br> operating for over a decade lenitive antique
                                corrupt quo quad molestation</p>
                            <div class="main-slider-two__btn-box">
                                <a href="about.html" class="main-slider-two__btn thm-btn">More About Us</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="main-slider-two__shape-1"></div>
                    <div class="main-slider-two__shape-2"></div>
                    <div class="main-slider-two__img-box">
                        <div class="main-slider-two__img-box-inner">
                            <div class="main-slider-two__img">
                                <img src="assets/images/resources/main-slider-two-img-1-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="main-slider-two__small-img">
                        <img src="assets/images/resources/main-slider-two-small-img-1-2.jpg" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider-two__content">
                            <div class="main-slider-two__sub-title-box">
                                <p class="main-slider-two__sub-title">Best Repairs</p>
                            </div>
                            <h2 class="main-slider-two__title">Cooling Comfort <br> One Repair at Time <br>
                                In Your Home</h2>
                            <p class="main-slider-two__text">We have been operating for over a decade, providing
                                top-notch services We have been <br> operating for over a decade lenitive antique
                                corrupt quo quad molestation</p>
                            <div class="main-slider-two__btn-box">
                                <a href="about.html" class="main-slider-two__btn thm-btn">More About Us</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="main-slider-two__shape-1"></div>
                    <div class="main-slider-two__shape-2"></div>
                    <div class="main-slider-two__img-box">
                        <div class="main-slider-two__img-box-inner">
                            <div class="main-slider-two__img">
                                <img src="assets/images/resources/main-slider-two-img-1-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="main-slider-two__small-img">
                        <img src="assets/images/resources/main-slider-two-small-img-1-3.jpg" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider-two__content">
                            <div class="main-slider-two__sub-title-box">
                                <p class="main-slider-two__sub-title">Best Repairs</p>
                            </div>
                            <h2 class="main-slider-two__title">Cooling Comfort <br> One Repair at Time <br>
                                In Your Home</h2>
                            <p class="main-slider-two__text">We have been operating for over a decade, providing
                                top-notch services We have been <br> operating for over a decade lenitive antique
                                corrupt quo quad molestation</p>
                            <div class="main-slider-two__btn-box">
                                <a href="about.html" class="main-slider-two__btn thm-btn">More About Us</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider Start -->

        <!--Services Three Start -->
        <section class="service-three">
            <div class="service-three__shape-1 float-bob-y">
                <img src="assets/images/shapes/services-three-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__tagline-box">
                        <span class="section-title-two__tagline">Our Service</span>
                    </div>
                    <div class="section-title-two__title-box sec-title-animation animation-style1">
                        <h2 class="section-title-two__title title-animation">Keeping Your AC Running<br> With Smoothly
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <!--Services Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="service-three__single">
                            <div class="service-three__img-box">
                                <div class="service-three__img">
                                    <img src="assets/images/services/services-2-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="service-three__content">
                                <div class="service-three__icon">
                                    <span class="icon-ac1"></span>
                                </div>
                                <h3 class="service-three__title"><a href="installing-ceiling-fan.html">A/C
                                        Installation</a></h3>
                                <p class="service-three__text">Velit esse quam nihil molestiae consequatur, vel dolorem
                                    eum fugiat quo voluptas nulla pariatur. She says doloire ipsum quail dolor</p>
                                <div class="service-three__read-more">
                                    <a href="installing-ceiling-fan.html">Read More<span
                                            class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="service-three__single">
                            <div class="service-three__img-box">
                                <div class="service-three__img">
                                    <img src="assets/images/services/services-2-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="service-three__content">
                                <div class="service-three__icon">
                                    <span class="icon-air-conditioning"></span>
                                </div>
                                <h3 class="service-three__title"><a href="commercial-services.html">Heating Service</a>
                                </h3>
                                <p class="service-three__text">Velit esse quam nihil molestiae consequatur, vel dolorem
                                    eum fugiat quo voluptas nulla pariatur. She says doloire ipsum quail dolor</p>
                                <div class="service-three__read-more">
                                    <a href="commercial-services.html">Read More<span
                                            class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="service-three__single">
                            <div class="service-three__img-box">
                                <div class="service-three__img">
                                    <img src="assets/images/services/services-2-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="service-three__content">
                                <div class="service-three__icon">
                                    <span class="icon-ac"></span>
                                </div>
                                <h3 class="service-three__title"><a href="maintenance-service.html">Dust Cleaning</a>
                                </h3>
                                <p class="service-three__text">Velit esse quam nihil molestiae consequatur, vel dolorem
                                    eum fugiat quo voluptas nulla pariatur. She says doloire ipsum quail dolor</p>
                                <div class="service-three__read-more">
                                    <a href="maintenance-service.html">Read More<span
                                            class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                </div>
            </div>
        </section>
        <!--Services Three End -->

        <!--About Two Start -->
        <section class="about-two">
            <div class="about-two__shape-1 img-bounce">
                <img src="assets/images/shapes/about-two-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__left wow fadeInLeft" data-wow-delay="300ms">
                            <div class="section-title-two text-left">
                                <div class="section-title-two__tagline-box">
                                    <span class="section-title-two__tagline">About Us</span>
                                </div>
                                <div class="section-title-two__title-box sec-title-animation animation-style2">
                                    <h2 class="section-title-two__title title-animation">Heating & AC Installation
                                        Repair Company Since 2003</h2>
                                </div>
                            </div>
                            <p class="about-two__text">Velit esse quam nihil molestiae consequatur, vel qui dolorem eum
                                fugiat quo voluptas nulla pariatur. She says doloire ipsum quail dolor sit amen,
                                consectetur,</p>
                            <div class="about-two__points-box">
                                <ul class="about-two__points-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-like"></span>
                                        </div>
                                        <h3 class="about-two__title"><a href="services.html">Providing Awesome
                                                Service</a></h3>
                                        <p class="about-two__points-text">Duis acute arura dolor in reprehenderit in<br>
                                            voluptate velit esse cillum dolore
                                        </p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-services"></span>
                                        </div>
                                        <h3 class="about-two__title"><a href="contact.html">24/7 Our Support</a></h3>
                                        <p class="about-two__points-text">Duis acute arura dolor in reprehenderit in<br>
                                            voluptate velit esse cillum dolore
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="about-two__btn-box">
                                <a href="about.html" class="about-two__btn thm-btn">More About Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right wow fadeInRight" data-wow-delay="300ms">
                            <div class="about-two__right-top">
                                <div class="about-two__award-box">
                                    <div class="icon">
                                        <span class="icon-medal"></span>
                                    </div>
                                    <h3 class="about-two__award-title"><a href="about.html">Best Awarded Company</a>
                                    </h3>
                                    <p class="about-two__award-text">Lorem ipsum dolor sit amet, consetetur sadipscing
                                        elitr, sed</p>
                                </div>
                                <div class="about-two__video">
                                    <div class="about-two__video-img">
                                        <img src="assets/images/resources/about-two-video-img.jpg" alt="">
                                        <div class="about-two__video-link">
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="about-two__video-icon">
                                                    <span class="fas fa-play"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-two__img wow fadeInUp" data-wow-delay="600ms">
                                <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End -->

        <!--Contact And Counter Start -->
        <section class="contact-and-counter">
            <div class="contact-and-counter__inner">
                <div class="container">
                    <div class="contact-one">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="contact-one__left wow fadeInLeft" data-wow-delay="300ms">
                                    <div class="contact-one__img">
                                        <img src="assets/images/resources/contact-one-img-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="contact-one__right wow fadeInRight" data-wow-delay="400ms">
                                    <h3 class="contact-one__form-title">Request A Free Quote</h3>
                                    <form class="contact-form-validated contact-one__form"
                                        action="https://unicktheme.com/erepair/main-html/assets/inc/sendemail.php" method="post" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="contact-one__input-box">
                                                    <input type="text" name="name" placeholder="Full Name" required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-one__input-box">
                                                    <input type="email" name="email" placeholder="Email Address"
                                                        required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-one__input-box">
                                                    <input type="text" name="Phone" placeholder="Phone Number"
                                                        required="">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-one__input-box">
                                                    <div class="select-box">
                                                        <select class="selectmenu wide">
                                                            <option selected="selected">Service Tyte</option>
                                                            <option>Type Of Service 01</option>
                                                            <option>Type Of Service 02</option>
                                                            <option>Type Of Service 03</option>
                                                            <option>Type Of Service 04</option>
                                                            <option>Type Of Service 05</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-one__btn-box">
                                                    <button type="submit" class="thm-btn contact-one__btn">Submit
                                                        Appointment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="counter-two">
                    <div class="container">
                        <div class="counter-two__inner">
                            <div class="row">
                                <!--Counter Two Single Start-->
                                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                                    <div class="counter-two__single counter-two__single-1">
                                        <div class="counter-two__icon">
                                            <span class="icon-technician-1"></span>
                                        </div>
                                        <div class="counter-two__count-box">
                                            <h3 class="odometer" data-count="360">00</h3>
                                            <span>+</span>
                                        </div>
                                        <p class="counter-two__text">Expert Team Member</p>
                                    </div>
                                </div>
                                <!--Counter Two Single End-->
                                <!--Counter Two Single Start-->
                                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                    <div class="counter-two__single counter-two__single-2">
                                        <div class="counter-two__icon">
                                            <span class="icon-project-complete"></span>
                                        </div>
                                        <div class="counter-two__count-box">
                                            <h3 class="odometer" data-count="800">00</h3>
                                            <span>+</span>
                                        </div>
                                        <p class="counter-two__text">Project Completed</p>
                                    </div>
                                </div>
                                <!--Counter Two Single End-->
                                <!--Counter Two Single Start-->
                                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                                    <div class="counter-two__single counter-two__single-3">
                                        <div class="counter-two__icon">
                                            <span class="icon-happy-customer"></span>
                                        </div>
                                        <div class="counter-two__count-box">
                                            <h3 class="odometer" data-count="760">00</h3>
                                            <span>+</span>
                                        </div>
                                        <p class="counter-two__text">Happy Customer</p>
                                    </div>
                                </div>
                                <!--Counter Two Single End-->
                                <!--Counter Two Single Start-->
                                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="900ms">
                                    <div class="counter-two__single counter-two__single-4">
                                        <div class="counter-two__icon">
                                            <span class="icon-hands-on-experience"></span>
                                        </div>
                                        <div class="counter-two__count-box">
                                            <h3 class="odometer" data-count="16">00</h3>
                                            <span>+</span>
                                        </div>
                                        <p class="counter-two__text">Years of experience</p>
                                    </div>
                                </div>
                                <!--Counter Two Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact And Counter End -->

        <!--Project Two Start -->
        <section class="project-two">
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__tagline-box">
                        <span class="section-title-two__tagline">Our Project</span>
                    </div>
                    <div class="section-title-two__title-box sec-title-animation animation-style1">
                        <h2 class="section-title-two__title title-animation">We Have Completed Our<br> Commercial
                            Project</h2>
                    </div>
                </div>
                <div class="project-two__filter-box">
                    <ul class="project-two__filter style1 post-filter list-unstyled clearfix">
                        <li data-filter=".filter-item" class="active"><span class="filter-text">All</span>
                        </li>
                        <li data-filter=".instal"><span class="filter-text">Installation</span></li>
                        <li data-filter=".clean"><span class="filter-text">Cleaning</span></li>
                        <li data-filter=".repair"><span class="filter-text">Repair</span></li>
                        <li data-filter=".test"><span class="filter-text">Testing</span></li>
                    </ul>
                </div>
                <div class="row filter-layout">
                    <!--Project Two Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 filter-item test repair clean">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-1.jpg" alt="">
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-two__content">
                                    <p class="project-two__sub-title">cleaning service</p>
                                    <h3 class="project-two__title"><a href="project-details.html">A/C Installation</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 filter-item instal test clean">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-2.jpg" alt="">
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-two__content">
                                    <p class="project-two__sub-title">cleaning service</p>
                                    <h3 class="project-two__title"><a href="project-details.html">Heating Service</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 filter-item test repair clean">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-3.jpg" alt="">
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-two__content">
                                    <p class="project-two__sub-title">cleaning service</p>
                                    <h3 class="project-two__title"><a href="project-details.html">A/C Dust Cleaning</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 filter-item instal repair clean">
                        <div class="project-two__single">
                            <div class="project-two__img-box">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-4.jpg" alt="">
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="project-two__content">
                                    <p class="project-two__sub-title">cleaning service</p>
                                    <h3 class="project-two__title"><a href="project-details.html">Awesome
                                            Service</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                </div>
            </div>
        </section>
        <!--Project Two End -->

        <!--Team One Start -->
        <section class="team-one">
            <div class="container">
                <div class="team-one__top">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7">
                            <div class="section-title-two text-left">
                                <div class="section-title-two__tagline-box">
                                    <span class="section-title-two__tagline">Best Team</span>
                                </div>
                                <div class="section-title-two__title-box sec-title-animation animation-style2">
                                    <h2 class="section-title-two__title title-animation">Meet Our Professional<br> Team
                                        Member
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 wow fadeInRight" data-wow-delay="100ms">
                            <p class="team-one__text">The wise man therefore always holds in these matters to this
                                principle of selection. He rejects pleasures to secure other greater pleasures, or else
                                he endures pains to avoid worse pains to the selection point.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__title"><a href="team-details.html">Wade Warren</a></h3>
                                    <p class="team-one__sub-title">Electrician</p>
                                    <div class="team-one__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-xpa"></span></a>
                                        <a href="#"><span class="icon-link-in"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__title"><a href="team-details.html">Darrell Steward</a></h3>
                                    <p class="team-one__sub-title">Marketing Manager</p>
                                    <div class="team-one__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-xpa"></span></a>
                                        <a href="#"><span class="icon-link-in"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__title"><a href="team-details.html">Warren Wade </a></h3>
                                    <p class="team-one__sub-title">Co-founder</p>
                                    <div class="team-one__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-xpa"></span></a>
                                        <a href="#"><span class="icon-link-in"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                </div>
            </div>
        </section>
        <!--Team One End -->

        <!--Testimonial Two Start -->
        <section class="testimonial-two">
            <div class="container">
                <div class="testimonial-two__carousel owl-theme owl-carousel">
                    <!--Testimonial One Single Start-->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                    <div class="testimonial-two__quote">
                                        <span class="icon-quote"></span>
                                    </div>
                                </div>
                                <h3><a href="testimonials.html">Mitchel Satnar</a></h3>
                                <p>Manager</p>
                            </div>
                            <p class="testimonial-two__text">The wise man therefore always holds in these design matters
                                to this principle of selection. He rejects pleasures to secure others designers greater
                                pleasures, or else he endures pains to avoid
                                worse pains to the selection point.</p>
                            <div class="testimonial-two__ratting">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial One Single End-->
                    <!--Testimonial One Single Start-->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                    <div class="testimonial-two__quote">
                                        <span class="icon-quote"></span>
                                    </div>
                                </div>
                                <h3><a href="testimonials.html">Tom latham</a></h3>
                                <p>Manager</p>
                            </div>
                            <p class="testimonial-two__text">The wise man therefore always holds in these design matters
                                to this principle of selection. He rejects pleasures to secure others designers greater
                                pleasures, or else he endures pains to avoid
                                worse pains to the selection point.</p>
                            <div class="testimonial-two__ratting">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial One Single End-->
                    <!--Testimonial One Single Start-->
                    <div class="item">
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-info">
                                <div class="testimonial-two__client-img">
                                    <img src="assets/images/testimonial/testimonial-2-3.jpg" alt="">
                                    <div class="testimonial-two__quote">
                                        <span class="icon-quote"></span>
                                    </div>
                                </div>
                                <h3><a href="testimonials.html">Alisha Martin</a></h3>
                                <p>Manager</p>
                            </div>
                            <p class="testimonial-two__text">The wise man therefore always holds in these design matters
                                to this principle of selection. He rejects pleasures to secure others designers greater
                                pleasures, or else he endures pains to avoid
                                worse pains to the selection point.</p>
                            <div class="testimonial-two__ratting">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                        </div>
                    </div>
                    <!--Testimonial One Single End-->
                </div>
            </div>
        </section>
        <!--Testimonial Two End -->

        <!--FAQ One Start -->
        <section class="faq-one">
            <div class="faq-one__bg" style="background-image: url(assets/images/backgrounds/faq-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5"></div>
                    <div class="col-xl-7 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                        <div class="faq-one__right">
                            <div class="section-title-two text-left">
                                <div class="section-title-two__tagline-box">
                                    <span class="section-title-two__tagline">FAQ</span>
                                </div>
                                <div class="section-title-two__title-box sec-title-animation animation-style2">
                                    <h2 class="section-title-two__title title-animation">Frequently Asking Any Question
                                    </h2>
                                </div>
                            </div>
                            <p class="faq-one__text">He rejects pleasures to secure other greater pleasures, or else he
                                endures pains to avoid worse pains to the selection point. But in certain circumstances
                                and owing </p>
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Why is my air conditioner not cooling properly ?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>It is a long established fact that a reader will be distr acted bioiiy
                                                the rea dablea content of a page when looking at its layout Thoiie point
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How often should I service my air conditioner ?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>It is a long established fact that a reader will be distr acted bioiiy
                                                the rea dablea content of a page when looking at its layout Thoiie point
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Why is my AC making strange noises ?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>It is a long established fact that a reader will be distr acted bioiiy
                                                the rea dablea content of a page when looking at its layout Thoiie point
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ One End -->

        <!--Blog Two Start -->
        <section class="blog-two">
            <div class="container">
                <div class="blog-two__top">
                    <div class="section-title-two text-left">
                        <div class="section-title-two__tagline-box">
                            <span class="section-title-two__tagline">blog & News</span>
                        </div>
                        <div class="section-title-two__title-box sec-title-animation animation-style2">
                            <h2 class="section-title-two__title title-animation">Cool Solutions for Your
                                <br> Hot Problems</h2>
                        </div>
                    </div>
                    <div class="blog-two__btn-box">
                        <a href="blog.html" class="blog-two__btn thm-btn">View all Blog</a>
                    </div>
                </div>
                <div class="row">
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__single-border"></div>
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-1.jpg" alt="">
                                </div>
                                <div class="blog-two__date">
                                    <p>22 Jun 2024</p>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Elapse They Endures Pains to
                                        Avoid The Worse Pains Taken To Clean</a></h3>
                                <p class="blog-two__text">Secure to other greater pleasures, or the selection point. But
                                    in certain circumstances</p>
                                <div class="blog-two__read-more">
                                    <a href="blog-details.html">Read More<span class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-two__single">
                            <div class="blog-two__single-border"></div>
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-2.jpg" alt="">
                                </div>
                                <div class="blog-two__date">
                                    <p>25 Jun 2024</p>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Secure to Other Greater
                                        Pleasures, or The Selection Point. </a></h3>
                                <p class="blog-two__text">Secure to other greater pleasures, or the selection point. But
                                    in certain circumstances</p>
                                <div class="blog-two__read-more">
                                    <a href="blog-details.html">Read More<span class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img-box">
                                <div class="blog-two__img">
                                    <img src="assets/images/blog/blog-2-3.jpg" alt="">
                                </div>
                                <div class="blog-two__date">
                                    <p>29 Jun 2024</p>
                                </div>
                            </div>
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">The Selection Point Erase in
                                        Certain Circumstances And Owing </a></h3>
                                <p class="blog-two__text">Secure to other greater pleasures, or the selection point. But
                                    in certain circumstances</p>
                                <div class="blog-two__read-more">
                                    <a href="blog-details.html">Read More<span class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                </div>
            </div>
        </section>
        <!--Blog Two End -->

        <!--Brand Two Start-->
        <section class="brand-two">
            <div class="container">
                <div class="brand-two__inner">
                    <div class="brand-two__carousel owl-theme owl-carousel">
                        <!--Brand Two Single-->
                        <div class="brand-two__single">
                            <div class="brand-two__img">
                                <img src="assets/images/brand/brand-2-1.png" alt="">
                            </div>
                        </div>
                        <!--Brand Two Single-->
                        <div class="brand-two__single">
                            <div class="brand-two__img">
                                <img src="assets/images/brand/brand-2-2.png" alt="">
                            </div>
                        </div>
                        <!--Brand Two Single-->
                        <div class="brand-two__single">
                            <div class="brand-two__img">
                                <img src="assets/images/brand/brand-2-3.png" alt="">
                            </div>
                        </div>
                        <!--Brand Two Single-->
                        <div class="brand-two__single">
                            <div class="brand-two__img">
                                <img src="assets/images/brand/brand-2-4.png" alt="">
                            </div>
                        </div>
                        <!--Brand Two Single-->
                        <div class="brand-two__single">
                            <div class="brand-two__img">
                                <img src="assets/images/brand/brand-2-5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__bg-shape float-bob-y"
                style="background-image: url(assets/images/shapes/site-footer-two-bg-shape.png);"></div>
            <div class="container">
                <div class="site-footer-two__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget-two__column footer-widget-two__about">
                                <div class="footer-widget-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-2.png"
                                            alt=""></a>
                                </div>
                                <p class="footer-widget-two__about-text">Secure other greater pleasures, or else he
                                    endures<br>
                                    pains to avoid worse pains selection </p>
                                <ul class="footer-widget-two__contact list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <div class="content">
                                            <h3>Contact</h3>
                                            <p><a href="tel:885747546027">(88) 574 7546 027</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-location"></span>
                                        </div>
                                        <div class="content">
                                            <h3>Location</h3>
                                            <p>4517 Washington Ave. Manchester, 95</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__column footer-widget-two__usefull-link">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Our Company</h3>
                                </div>
                                <div class="footer-widget-two__link-box">
                                    <ul class="footer-widget-two__link list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__column footer-widget-two__services">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Our Service</h3>
                                </div>
                                <ul class="footer-widget-two__link list-unstyled">
                                    <li><a href="electric-panel-repair.html">Heating Service</a></li>
                                    <li><a href="installing-ceiling-fan.html">A/C Installation</a></li>
                                    <li><a href="maintenance-service.html">Dust Cleaning</a></li>
                                    <li><a href="maintenance-service.html">Colling Service</a></li>
                                    <li><a href="electric-panel-repair.html">A/C Repair</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-two__column footer-widget-two__newsletter">
                                <h3 class="footer-widget-two__newsletter-title">Subscribe To Our Newsletter To Get
                                    Latest Update</h3>
                                <form class="footer-widget-two__newsletter-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget-two__newsletter-form-input-box">
                                        <input type="email" placeholder="Enter email address..." name="EMAIL">
                                        <button type="submit" class="footer-widget-two__newsletter-btn"><span
                                                class="icon-send"></span></button>
                                    </div>
                                </form>
                                <div class="site-footer-two__social">
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-xpa"></i></a>
                                    <a href="#"><i class="icon-link-in"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="site-footer-two__bottom-inner">
                        <p class="site-footer-two__bottom-text">Copyright 2024. All rights reserved</p>
                        <ul class="list-unstyled site-footer-two__bottom-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="about.html">Terms and Condition</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" width="140" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@erepair.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from unicktheme.com/erepair/main-html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:37 GMT -->
</html>