<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/erepair/main-html/index3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:45 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || erepair || Erepair HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="erepair HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/twentytwenty.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/cta.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/process.css" />
    <link rel="stylesheet" href="assets/css/module-css/skill.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header-three">
            <div class="main-menu-three__top">
                <div class="main-menu-three__top-inner">
                    <ul class="list-unstyled main-menu-three__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-call"></i>
                            </div>
                            <div class="text">
                                <p> <span>Talk to us</span> <a href="tel:9288006780">+92 ( 8800 ) - 6780</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-envelope"></i>
                            </div>
                            <div class="text">
                                <p> <span>Mail us</span> <a href="mailto:info@fonisa24.com">example@gamil.com</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <div class="main-menu-three__top-right">
                        <div class="main-menu-three__social">
                            <a href="#"><i class="icon-facebook"></i></a>
                            <a href="#"><i class="icon-xpa"></i></a>
                            <a href="#"><i class="icon-link-in"></i></a>
                            <a href="#"><i class="icon-instagram"></i></a>
                        </div>
                        <div class="main-menu-three__search-box">
                            <a href="#" class="main-menu-three__search search-toggler">
                                <p class="main-menu-three__search-text">Search</p>
                                <span class="icon-search-interface-symbol"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-three__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list one-page-scroll-menu">
                                    <li class="dropdown scrollToLink">
                                        <a href="#home">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                    <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                    <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#about">About Us</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#services">Services</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#skill">Skill</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#pricing">Pricing</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#blog">Blog</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__cart-btn-and-login-box">
                                <div class="main-menu-three__cart">
                                    <a href="#"><span class="fas fa-shopping-cart"></span></a>
                                </div>
                                <div class="main-menu-three__btn-box">
                                    <a href="contact.html" class="main-menu-three__btn thm-btn">Get a quote</a>
                                </div>
                                <div class="main-menu-three__login-box">
                                    <div class="main-menu-three__login-icon">
                                        <span class="icon-user"></span>
                                    </div>
                                    <p class="main-menu-three__login-text">
                                        <a href="#">Login</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!-- Main Slider Two Start -->
        <section class="main-slider-three" id="home">
            <div class="main-slider-three__carousel owl-carousel owl-theme">

                <div class="item">
                    <div class="main-slider-three__bg"
                        style="background-image: url(assets/images/backgrounds/slider-3-1.jpg);">
                    </div>
                    <div class="main-slider-three__shape-1">
                        <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-2">
                        <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-3">
                        <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="" class="img-bounce">
                    </div>
                    <div class="container">
                        <div class="main-slider-three__content">
                            <div class="main-slider-three__sub-title-box">
                                <p class="main-slider-three__sub-title">Best Repairs</p>
                            </div>
                            <h2 class="main-slider-three__title">We Are Experts At <br> Cell Phone Repair!</h2>
                            <p class="main-slider-three__text">We have been operating for over a decade, providing
                                top-notch services We have been <br> operating for over a decade lenitive antique
                                corrupt quo quad molestation</p>
                            <div class="main-slider-three__btn-box">
                                <a href="services.html" class="main-slider-three__btn thm-btn">Repair My Device</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="main-slider-three__bg"
                        style="background-image: url(assets/images/backgrounds/slider-3-2.jpg);">
                    </div>
                    <div class="main-slider-three__shape-1">
                        <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-2">
                        <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-3">
                        <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="" class="img-bounce">
                    </div>
                    <div class="container">
                        <div class="main-slider-three__content">
                            <div class="main-slider-three__sub-title-box">
                                <p class="main-slider-three__sub-title">Best Repairs</p>
                            </div>
                            <h2 class="main-slider-three__title">We Are Experts At <br> Cell Phone Repair!</h2>
                            <p class="main-slider-three__text">We have been operating for over a decade, providing
                                top-notch services We have been <br> operating for over a decade lenitive antique
                                corrupt quo quad molestation</p>
                            <div class="main-slider-three__btn-box">
                                <a href="services.html" class="main-slider-three__btn thm-btn">Repair My Device</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="main-slider-three__bg"
                        style="background-image: url(assets/images/backgrounds/slider-3-3.jpg);">
                    </div>
                    <div class="main-slider-three__shape-1">
                        <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-2">
                        <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-3">
                        <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="" class="img-bounce">
                    </div>
                    <div class="container">
                        <div class="main-slider-three__content">
                            <div class="main-slider-three__sub-title-box">
                                <p class="main-slider-three__sub-title">Best Repairs</p>
                            </div>
                            <h2 class="main-slider-three__title">We Are Experts At <br> Cell Phone Repair!</h2>
                            <p class="main-slider-three__text">We have been operating for over a decade, providing
                                top-notch services We have been <br> operating for over a decade lenitive antique
                                corrupt quo quad molestation</p>
                            <div class="main-slider-three__btn-box">
                                <a href="services.html" class="main-slider-three__btn thm-btn">Repair My Device</a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </section>
        <!--Main Slider Start -->

        <!--About Three Start -->
        <section class="about-three" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-three__left">
                            <div class="about-three__main-progress-box">
                                <div class="about-three__progress-single">
                                    <div class="about-three__progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 0.8,"thickness": 10,"emptyFill": "#F4FBF9","lineCap": "square", "size": 110, "fill": { "color": "#2AB97E" } }'>
                                        </div><!-- /.circle-progress -->
                                        <div class="about-three__pack">
                                            <p>85%</p>
                                        </div>
                                    </div>
                                    <div class="about-three__progress-content">
                                        <p>Repair Device</p>
                                    </div>
                                </div>
                                <div class="about-three__progress-single">
                                    <div class="about-three__progress-box">
                                        <div class="circle-progress"
                                            data-options='{ "value": 0.9,"thickness": 10,"emptyFill": "#F4FBF9","lineCap": "square", "size": 110, "fill": { "color": "#2AB97E" } }'>
                                        </div><!-- /.circle-progress -->
                                        <div class="about-three__pack">
                                            <p>95%</p>
                                        </div>
                                    </div>
                                    <div class="about-three__progress-content">
                                        <p>Replace Device</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-three__img-box">
                                <div class="about-three__img">
                                    <img src="assets/images/resources/about-3-1.jpg" alt="">
                                </div>
                                <div class="about-three__img-two">
                                    <img src="assets/images/resources/about-3-2.jpg" alt="">
                                    <div class="about-three__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="about-three__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="about-three__shape-1 shapeMover">
                                <img src="assets/images/shapes/about-three-shape-1.png" alt="">
                            </div>
                            <div class="about-three__shape-2 float-bob-y">
                                <img src="assets/images/shapes/about-three-shape-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="about-three__right">
                            <div class="section-title-three text-left sec-title-animation animation-style2">
                                <div class="section-title-three__tagline-box">
                                    <div class="section-title-three__tagline-shape"></div>
                                    <span class="section-title-three__tagline">Quality Repair</span>
                                </div>
                                <h2 class="section-title-three__title title-animation">We Can Fix It Almost As Fast
                                    As You Can Break It.</h2>
                            </div>
                            <p class="about-three__text-1">Duis aute irure dolor in repreh enderit in volup tate velit
                                esse cillum dolore</p>
                            <ul class="list-unstyled about-three__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-like"></span>
                                    </div>
                                    <div class="text">
                                        <p>WE ALWAYS PUT QUALITY FIRST</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-hands-on-experience"></span>
                                    </div>
                                    <div class="text">
                                        <p>CUSTOMER SATISFACTION IS ABSOLUTE</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-project-complete"></span>
                                    </div>
                                    <div class="text">
                                        <p>FAST AND QUALITY WORK</p>
                                    </div>
                                </li>
                            </ul>
                            <p class="about-three__text-2">Duis aute irure dolor in repreh enderit in volup tate velit
                                esse cillum dolore eu fugiat nulla dolor atur with Lorem ipsum is simply free text
                                market web bites eius mod ut labore duis aute irure pari</p>
                            <a href="contact.html" class="thm-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three Start -->

        <!--Services Four Start-->
        <section class="services-four" id="services">
            <div class="services-four-shape-1 float-bob-x">
                <img src="assets/images/shapes/services-four-shape-1.png" alt="">
            </div>
            <div class="services-four-shape-2 float-bob-y">
                <img src="assets/images/shapes/services-four-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title-three text-center sec-title-animation animation-style1">
                    <div class="section-title-three__tagline-box justify-content-center">
                        <div class="section-title-three__tagline-shape"></div>
                        <span class="section-title-three__tagline">Our Services</span>
                        <div class="section-title-three__tagline-shape"></div>
                    </div>
                    <h2 class="section-title-three__title title-animation">Our Efficient Solution</h2>
                </div>
                <div class="row">
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-four__single">
                            <div class="services-four__img">
                                <img src="assets/images/services/services-4-1.jpg" alt="">
                                <div class="services-four__icon">
                                    <span class="icon-laptop"></span>
                                </div>
                            </div>
                            <div class="services-four__content">
                                <h3 class="services-four__title"><a href="services.html">Laptop Repair</a></h3>
                                <p class="services-four__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                                <div class="services-four__btn-box">
                                    <a href="services.html" class="thm-btn services-four__btn">Repair Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single Start-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="services-four__single">
                            <div class="services-four__img">
                                <img src="assets/images/services/services-4-2.jpg" alt="">
                                <div class="services-four__icon">
                                    <span class="icon-mobile-phone"></span>
                                </div>
                            </div>
                            <div class="services-four__content">
                                <h3 class="services-four__title"><a href="services.html">Phone Repair</a></h3>
                                <p class="services-four__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                                <div class="services-four__btn-box">
                                    <a href="services.html" class="thm-btn services-four__btn">Repair Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single Start-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-four__single">
                            <div class="services-four__img">
                                <img src="assets/images/services/services-4-3.jpg" alt="">
                                <div class="services-four__icon">
                                    <span class="icon-tablet"></span>
                                </div>
                            </div>
                            <div class="services-four__content">
                                <h3 class="services-four__title"><a href="services.html">Tablet Repair</a></h3>
                                <p class="services-four__text">Duis aute irure dolor in repreh enderit in volup tate
                                    velit esse cillum dolore fugiat nulla dolor atur</p>
                                <div class="services-four__btn-box">
                                    <a href="services.html" class="thm-btn services-four__btn">Repair Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single Start-->
                </div>
            </div>
        </section>
        <!--Services Four End-->

        <!--Process One Start-->
        <section class="process-one">
            <div class="process-one__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/process-one-bg.jpg);">
            </div>
            <div class="container">
                <div class="section-title-three text-center sec-title-animation animation-style1">
                    <div class="section-title-three__tagline-box justify-content-center">
                        <div class="section-title-three__tagline-shape"></div>
                        <span class="section-title-three__tagline">Working Process</span>
                        <div class="section-title-three__tagline-shape"></div>
                    </div>
                    <h2 class="section-title-three__title title-animation">See our 4 easy steps how
                        we works</h2>
                </div>
                <div class="row">
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="process-one__single">
                            <div class="process-one__icon">
                                <span class="icon-ac1"></span>
                                <div class="process-one__count-box"></div>
                            </div>
                            <h3 class="process-one__title">Damage Device</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="process-one__single">
                            <div class="process-one__icon">
                                <span class="icon-send"></span>
                                <div class="process-one__count-box"></div>
                            </div>
                            <h3 class="process-one__title">Send it to Us</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="process-one__single">
                            <div class="process-one__icon">
                                <span class="icon-setting"></span>
                                <div class="process-one__count-box"></div>
                            </div>
                            <h3 class="process-one__title">Repair Device</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                    <!--Process One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="process-one__single">
                            <div class="process-one__icon">
                                <span class="icon-services"></span>
                                <div class="process-one__count-box"></div>
                            </div>
                            <h3 class="process-one__title">Quick Return</h3>
                        </div>
                    </div>
                    <!--Process One Single End-->
                </div>
            </div>
        </section>
        <!--Process One End-->

        <!--Skill One Start-->
        <section class="skill-one" id="skill">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="skill-one__left">
                            <div class="section-title-three text-left sec-title-animation animation-style1">
                                <div class="section-title-three__tagline-box">
                                    <div class="section-title-three__tagline-shape"></div>
                                    <span class="section-title-three__tagline">Our Skills & Expertise</span>
                                </div>
                                <h2 class="section-title-three__title title-animation">We Specialize In Quick &
                                    <br> Professional Repairs</h2>
                            </div>
                            <p class="skill-one__text">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some words which don't look even slightly
                                believable. There are many variations of passages of Lorem Ipsum available</p>
                            <p class="skill-one__text-2">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some words which don't look even slightly
                                believable. There are many variations of passages of Lorem Ipsum available</p>
                            <div class="skill-one__progress">
                                <div class="skill-one__progress-single">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="84%">
                                            <div class="count-text">84%</div>
                                            <h4 class="skill-one__progress-title">Diagnostics</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-one__progress-single">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="95%">
                                            <div class="count-text">95%</div>
                                            <h4 class="skill-one__progress-title">Replacment</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-one__progress-single">
                                    <div class="bar marb-0">
                                        <div class="bar-inner count-bar" data-percent="86%">
                                            <div class="count-text">86%</div>
                                            <h4 class="skill-one__progress-title">Device Repair</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="skill-one__right">
                            <div class="skill-one__right-img-box wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="skill-one__right-img">
                                    <img src="assets/images/resources/skill-1-1.jpg" alt="">
                                    <div class="skill-one__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="skill-one__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="skill-one__video-content">
                                    <p>Improve gadget smartphone laptop repair services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Skill One End-->

        <!--Pricing Two Start-->
        <section class="pricing-two" id="pricing">
            <div class="pricing-two__shape-1 float-bob-y"
                style="background-image: url(assets/images/shapes/pricing-two-shape-1.jpg);"></div>
            <div class="container">
                <div class="section-title-three text-center sec-title-animation animation-style1">
                    <div class="section-title-three__tagline-box justify-content-center">
                        <div class="section-title-three__tagline-shape"></div>
                        <span class="section-title-three__tagline">Our Pricing</span>
                        <div class="section-title-three__tagline-shape"></div>
                    </div>
                    <h2 class="section-title-three__title title-animation">Lighting the Way to <br>Quality Repairs</h2>
                </div>
                <div class="row">
                    <!--Pricing Two Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="pricing-two__single">
                            <div class="pricing-two__title-box">
                                <h3>Basic Plan</h3>
                                <p>Per Month</p>
                                <h2>$49</h2>
                            </div>
                            <div class="pricing-two__content">
                                <ul class="pricing-two__price-points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Mistakes To Avoid</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Your Startup</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Knew About Fonts</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Winning Metric for Your Startup</p>
                                    </li>
                                </ul>
                                <div class="pricing-two__btn-box">
                                    <a href="pricing.html" class="pricing-two__btn thm-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing Two Single End-->
                    <!--Pricing Two Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="pricing-two__single">
                            <div class="pricing-two__title-box">
                                <h3>Regular Plan</h3>
                                <p>6 Month</p>
                                <h2>$69</h2>
                            </div>
                            <div class="pricing-two__content">
                                <ul class="pricing-two__price-points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Mistakes To Avoid</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Your Startup</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Knew About Fonts</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Winning Metric for Your Startup</p>
                                    </li>
                                </ul>
                                <div class="pricing-two__btn-box">
                                    <a href="pricing.html" class="pricing-two__btn thm-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing Two Single End-->
                    <!--Pricing Two Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="pricing-two__single">
                            <div class="pricing-two__title-box">
                                <h3>Premium Plan</h3>
                                <p>Annual</p>
                                <h2>$99</h2>
                            </div>
                            <div class="pricing-two__content">
                                <ul class="pricing-two__price-points list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Mistakes To Avoid</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Your Startup</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Knew About Fonts</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-check"></span>
                                        </div>
                                        <p>Winning Metric for Your Startup</p>
                                    </li>
                                </ul>
                                <div class="pricing-two__btn-box">
                                    <a href="pricing.html" class="pricing-two__btn thm-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Pricing Two Single End-->
                </div>
            </div>
        </section>
        <!--Pricing Two End-->

        <!--Blog Three Start-->
        <div class="blog-three" id="blog">
            <div class="blog-three-shape-1 float-bob-y"
                style="background-image: url(assets/images/shapes/blog-three-shape-1.png);">
            </div>
            <div class="container">
                <div class="section-title-three text-center sec-title-animation animation-style1">
                    <div class="section-title-three__tagline-box justify-content-center">
                        <div class="section-title-three__tagline-shape"></div>
                        <span class="section-title-three__tagline">From Our Blog</span>
                        <div class="section-title-three__tagline-shape"></div>
                    </div>
                    <h2 class="section-title-three__title title-animation">News And Articles</h2>
                </div>
                <div class="row">
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img">
                                <img src="assets/images/blog/blog-3-1.jpg" alt="">
                                <div class="blog-three__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-three__content">
                                <ul class="blog-three__meta list-unstyled">
                                    <li>
                                        <a href="blog-details.html"><i class="fa fa-calendar-alt"></i>5 Jan 2024</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html"><i class="far fa-comments"></i>02 COMMENTS</a>
                                    </li>
                                </ul>
                                <h3 class="blog-three__title"><a href="blog-details.html">How To Fix Broken Back Glass
                                        On
                                        Your Phone</a></h3>
                                <div class="blog-three__btn-box">
                                    <a href="blog-details.html" class="thm-btn blog-three__btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img">
                                <img src="assets/images/blog/blog-3-2.jpg" alt="">
                                <div class="blog-three__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-three__content">
                                <ul class="blog-three__meta list-unstyled">
                                    <li>
                                        <a href="blog-details.html"><i class="fa fa-calendar-alt"></i>5 Feb 2024</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html"><i class="far fa-comments"></i>02 COMMENTS</a>
                                    </li>
                                </ul>
                                <h3 class="blog-three__title"><a href="blog-details.html">How To Fix Broken Screen On
                                        Your
                                        Laptop</a></h3>
                                <div class="blog-three__btn-box">
                                    <a href="blog-details.html" class="thm-btn blog-three__btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img">
                                <img src="assets/images/blog/blog-3-3.jpg" alt="">
                                <div class="blog-three__plus">
                                    <a href="blog-details.html"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="blog-three__content">
                                <ul class="blog-three__meta list-unstyled">
                                    <li>
                                        <a href="blog-details.html"><i class="fa fa-calendar-alt"></i>5 Mar 2022</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html"><i class="far fa-comments"></i>02 COMMENTS</a>
                                    </li>
                                </ul>
                                <h3 class="blog-three__title"><a href="blog-details.html">What Is The Best Affordable
                                        Android Phone In 2022?</a></h3>
                                <div class="blog-three__btn-box">
                                    <a href="blog-details.html" class="thm-btn blog-three__btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                </div>
            </div>
        </div>
        <!--Blog Three End-->

        <!--Site Footer Two Start-->
        <footer class="site-footer-three">
            <div class="site-footer-three__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-three-shape-1.png" alt="">
            </div>
            <div class="site-footer-three__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-three-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer-three__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget-two__column footer-widget-three__about">
                                <div class="footer-widget-three__title-box">
                                    <h3 class="footer-widget-three__title">Open Hours</h3>
                                </div>
                                <div class="footer-widget-three__about-content">
                                    <p>Every day: 10 am to 7 pm</p>
                                    <p>Sun: 11 am to 6 pm</p>
                                    <h4>4517 Washington Ave. <br> Manchester, 95</h4>
                                    <a href="#" class="footer-widget-three__about-google-map">Google Map <span
                                            class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__column footer-widget-two__social">
                                <div class="footer-widget-three__title-box">
                                    <h3 class="footer-widget-three__title">Our Social</h3>
                                </div>
                                <h3 class="footer-widget-three__social-text">Your Brightest <br> Choice in Repairs</h3>
                                <div class="site-footer-three__social">
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-xpa"></i></a>
                                    <a href="#"><i class="icon-link-in"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__column footer-widget-three__newsletter">
                                <div class="footer-widget-three__title-box">
                                    <h3 class="footer-widget-three__title">Subscribe</h3>
                                </div>
                                <p class="footer-widget-three__newsletter-text">Get the latest updates & exclusive
                                    content to your inbox.</p>
                                <form class="footer-widget-three__newsletter-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget-three__newsletter-form-input-box">
                                        <input type="email" placeholder="Enter email address..." name="EMAIL">
                                    </div>
                                    <button type="submit"
                                        class="thm-btn footer-widget-three__newsletter-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-three__bottom">
                <div class="container">
                    <div class="site-footer-three__bottom-inner">
                        <p class="site-footer-three__bottom-text">Copyright 2024. All rights reserved</p>
                        <div class="site-footer-three__logo">
                            <a href="index.html"><img src="assets/images/resources/footer-logo-1.png" alt=""></a>
                        </div>
                        <ul class="list-unstyled site-footer-three__bottom-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="about.html">Terms and Condition</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Two End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" width="140" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@erepair.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from unicktheme.com/erepair/main-html/index3-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:45 GMT -->
</html>