<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/erepair/main-html/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:55 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop || erepair || Erepair HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="erepair HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/twentytwenty.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/cta.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/shop.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-menu__top">
                <div class="main-menu__top-inner">
                    <ul class="list-unstyled main-menu__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-envelope"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:example@gamil.com">domainname@gmail.com</a>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-location"></i>
                            </div>
                            <div class="text">
                                <p>Vadodara, Gujarat</p>
                            </div>
                        </li>
                    </ul>
                    <div class="main-menu__top-right">
                        <div class="main-menu__social">
                            <a href="#"><i class="icon-facebook"></i></a>
                            <a href="#"><i class="icon-xpa"></i></a>
                            <a href="#"><i class="icon-link-in"></i></a>
                            <a href="#"><i class="icon-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li >
                                        <a href="index.html">Home </a>
                                        <!-- <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                    <li><a href="index3.html">Header Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                    <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                    <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                         -->
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li >
                                        <a href="team.html">Pages</a>
                                        <!-- <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li class="dropdown">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="projects.html">Projects</a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul> -->
                                    </li>
                                    <li >
                                        <a href="services.html">Services</a>
                                        <!-- <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="electric-panel-repair.html">Electric Panel Repair</a></li>
                                            <li><a href="short-circuit-repair.html">Short Circuit Repair</a>
                                            </li>
                                            <li><a href="commercial-services.html">Commercial Services</a>
                                            </li>
                                            <li><a href="installing-ceiling-fan.html">Installing A Ceiling Fan</a></li>
                                            <li><a href="lighting-fixtures.html">Lighting A Fixtures</a>
                                            </li>
                                            <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                        </ul>
                                    </li> -->
                                    <li >
                                        <a href="shop.html">Shop</a>
                                        <!-- <ul>
                                            <li><a href="shop.html">Products</a></li>
                                            <li><a href="shop-details.html">Products Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul> -->
                                    </li>
                                    <li >
                                        <a href="blog.html">Blog</a>
                                        <!-- <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__search-and-btn-box">
                                <div class="main-menu__search-box">
                                    <a href="#"
                                        class="main-menu__search search-toggler icon-search-interface-symbol"></a>
                                </div>
                                <div class="main-menu__btn-box">
                                    <a href="contact.html" class="main-menu__btn thm-btn">Get a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->




        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__shape-1">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="page-header__img-1">
                        <img src="assets/images/resources/page-header-img-1.png" alt="">
                    </div>
                    <h3>Products</h3>
                    <div class="thm-breadcrumb__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon-angle-right"></span></li>
                            <li>Products</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Shop Page One Start-->
        <section class="shop-page-one">
            <div class="container">
                <div class="row">

                    <div class="col-xl-8 col-lg-6 col-md-6">
                        <div class="shop-page-one-content">
                            <!--Start Shop items-->
                            <div class="row">
                                <div class="col-xl-12">

                                    <div class="shop-page-top-info_inner">
                                        <div class="left-box">
                                            <p>Showing 1 - 9 of 30 results</p>
                                        </div>
                                        <div class="right-box">
                                            <div class="text">
                                                <p>Sort by:</p>
                                            </div>
                                            <div class="select-box">
                                                <select class="wide">
                                                    <option data-display="popularity">Popularity</option>
                                                    <option value="1">Popularity 01</option>
                                                    <option value="2">Popularity 02</option>
                                                    <option value="3">Popularity 03</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--End Shop items-->

                            <div class="row">

                                <!--Start single shop item-->
                                <div class="col-xl-6">
                                    <div class="shop-page-one-single">
                                        <div class="img-box">
                                            <img src="assets/images/shop/product-v1-1.jpg" alt="Image">
                                            <div class="overlay-icon clearfix">
                                                <a href="shop.html">
                                                    <i class="fa fa fa-heart"></i>
                                                </a>
                                                <a href="shop.html">
                                                    <i class=" fa fa fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="rate-box">
                                                <h4>$40.00</h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <div class="title">
                                                <h3><a href="shop.html">Digital multimeter</a></h3>
                                            </div>
                                            <div class="bottom-box">
                                                <ul class="rating-icon clearfix">
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                </ul>
                                                <div class="btn-box">
                                                    <a href="shop.html">
                                                        <i class="fa fa fa-cart-plus"></i>
                                                        Add to Cart
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single shop item-->
                                <!--Start single shop item-->
                                <div class="col-xl-6">
                                    <div class="shop-page-one-single">
                                        <div class="img-box">
                                            <div class="discount">
                                                <h6>10% off</h6>
                                            </div>
                                            <img src="assets/images/shop/product-v1-2.jpg" alt="Image">
                                            <div class="overlay-icon clearfix">
                                                <a href="shop.html">
                                                    <i class="fa fa fa-heart"></i>
                                                </a>
                                                <a href="shop.html">
                                                    <i class=" fa fa fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="rate-box">
                                                <h4>$40.00 <del>$50.00</del></h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <div class="title">
                                                <h3><a href="shop.html">Electric screwdriver</a></h3>
                                            </div>
                                            <div class="bottom-box">
                                                <ul class="rating-icon clearfix">
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li class="color"><i class="fa fa fa-star"></i></li>
                                                </ul>
                                                <div class="btn-box">
                                                    <a href="shop.html">
                                                        <i class="fa fa fa-cart-plus"></i>
                                                        Add to Cart
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single shop item-->
                                <!--Start single shop item-->
                                <div class="col-xl-6">
                                    <div class="shop-page-one-single">
                                        <div class="img-box">
                                            <div class="new">
                                                <h6>new</h6>
                                            </div>
                                            <img src="assets/images/shop/product-v1-3.jpg" alt="Image">
                                            <div class="overlay-icon clearfix">
                                                <a href="shop.html">
                                                    <i class="fa fa fa-heart"></i>
                                                </a>
                                                <a href="shop.html">
                                                    <i class=" fa fa fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="rate-box">
                                                <h4>$40.00</h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <div class="title">
                                                <h3><a href="shop.html">Multimeter parameters</a></h3>
                                            </div>
                                            <div class="bottom-box">
                                                <ul class="rating-icon clearfix">
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                </ul>
                                                <div class="btn-box">
                                                    <a href="shop.html">
                                                        <i class="fa fa fa-cart-plus"></i>
                                                        Add to Cart
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single shop item-->

                                <!--Start single shop item-->
                                <div class="col-xl-6">
                                    <div class="shop-page-one-single">
                                        <div class="img-box">
                                            <img src="assets/images/shop/product-v1-4.jpg" alt=" Image">
                                            <div class="overlay-icon clearfix">
                                                <a href="shop.html">
                                                    <i class="fa fa fa-heart"></i>
                                                </a>
                                                <a href="shop.html">
                                                    <i class=" fa fa fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="rate-box">
                                                <h4>$40.00</h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <div class="title">
                                                <h3><a href="shop.html">Cutting Pliers</a></h3>
                                            </div>
                                            <div class="bottom-box">
                                                <ul class="rating-icon clearfix">
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li class="color"><i class="fa fa fa-star"></i></li>
                                                </ul>
                                                <div class="btn-box">
                                                    <a href="shop.html">
                                                        <i class="fa fa fa-cart-plus"></i>
                                                        Add to Cart
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single shop item-->

                                <!--Start single shop item-->
                                <div class="col-xl-6">
                                    <div class="shop-page-one-single">
                                        <div class="img-box">
                                            <img src="assets/images/shop/product-v1-5.jpg" alt="Image">
                                            <div class="overlay-icon clearfix">
                                                <a href="shop.html">
                                                    <i class="fa fa fa-heart"></i>
                                                </a>
                                                <a href="shop.html">
                                                    <i class=" fa fa fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="rate-box">
                                                <h4>$40.00</h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <div class="title">
                                                <h3><a href="shop.html">Air conditioners Repair</a></h3>
                                            </div>
                                            <div class="bottom-box">
                                                <ul class="rating-icon clearfix">
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                </ul>
                                                <div class="btn-box">
                                                    <a href="shop.html">
                                                        <i class="fa fa fa-cart-plus"></i>
                                                        Add to Cart
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single shop item-->

                                <!--Start single shop item-->
                                <div class="col-xl-6">
                                    <div class="shop-page-one-single">
                                        <div class="img-box">
                                            <div class="discount">
                                                <h6>10% off</h6>
                                            </div>
                                            <img src="assets/images/shop/product-v1-6.jpg" alt="Image">
                                            <div class="overlay-icon clearfix">
                                                <a href="shop.html">
                                                    <i class="fa fa fa-heart"></i>
                                                </a>
                                                <a href="shop.html">
                                                    <i class=" fa fa fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="rate-box">
                                                <h4>$40.00 <del>$50.00</del></h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <div class="title">
                                                <h3><a href="shop.html">Instruments with toolbox</a></h3>
                                            </div>
                                            <div class="bottom-box">
                                                <ul class="rating-icon clearfix">
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li class="color"><i class="fa fa fa-star"></i></li>
                                                </ul>
                                                <div class="btn-box">
                                                    <a href="shop.html">
                                                        <i class="fa fa fa-cart-plus"></i>
                                                        Add to Cart
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single shop item-->


                                <!--Start single shop item-->
                                <div class="col-xl-6">
                                    <div class="shop-page-one-single">
                                        <div class="img-box">
                                            <div class="new">
                                                <h6>new</h6>
                                            </div>
                                            <img src="assets/images/shop/product-v1-3.jpg" alt="Image">
                                            <div class="overlay-icon clearfix">
                                                <a href="shop.html">
                                                    <i class="fa fa fa-heart"></i>
                                                </a>
                                                <a href="shop.html">
                                                    <i class=" fa fa fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="rate-box">
                                                <h4>$40.00</h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <div class="title">
                                                <h3><a href="shop.html">Multimeter parameters</a></h3>
                                            </div>
                                            <div class="bottom-box">
                                                <ul class="rating-icon clearfix">
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                </ul>
                                                <div class="btn-box">
                                                    <a href="shop.html">
                                                        <i class="fa fa fa-cart-plus"></i>
                                                        Add to Cart
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single shop item-->
                                <!--Start single shop item-->
                                <div class="col-xl-6  col-lg-12">
                                    <div class="shop-page-one-single">
                                        <div class="img-box">
                                            <img src="assets/images/shop/product-v1-4.jpg" alt="Image">
                                            <div class="overlay-icon clearfix">
                                                <a href="shop.html">
                                                    <i class="fa fa fa-heart"></i>
                                                </a>
                                                <a href="shop.html">
                                                    <i class=" fa fa fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="rate-box">
                                                <h4>$40.00</h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <div class="title">
                                                <h3><a href="shop.html">Cutting Pliers</a></h3>
                                            </div>
                                            <div class="bottom-box">
                                                <ul class="rating-icon clearfix">
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li><i class="fa fa fa-star"></i></li>
                                                    <li class="color"><i class="fa fa fa-star"></i></li>
                                                </ul>
                                                <div class="btn-box">
                                                    <a href="shop.html">
                                                        <i class="fa fa fa-cart-plus"></i>
                                                        Add to Cart
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End single shop item-->

                            </div>
                        </div>
                    </div>

                    <!--Start Shop Page One-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="shop-page-one-sidebar">
                            <!--Start Single Sidebar Box-->
                            <div class="sidebar-search-box">
                                <form class="search-form" action="#">
                                    <input placeholder="Keyword..." type="text">
                                    <button type="submit">
                                        <i class="icon-search-interface-symbol"></i>
                                    </button>
                                </form>
                            </div>
                            <!--End Single Sidebar Box-->

                            <!--Start Single Sidebar Box-->
                            <div class="shop-widget-single">
                                <div class="title">
                                    <h3>Categories</h3>
                                    <div class="border-bx"></div>
                                </div>
                                <div class="shop-widget-single_category">
                                    <ul class="list-item clearfix">
                                        <li>
                                            <a href="#">Electrical installation</a>
                                        </li>
                                        <li>
                                            <a href="#">Apprentice Electrician</a>
                                        </li>
                                        <li>
                                            <a href="#">Outlet Repairs</a>
                                        </li>
                                        <li>
                                            <a href="#">electrical systems</a>
                                        </li>
                                        <li>
                                            <a href="#">circuit breakers</a>
                                        </li>
                                        <li>
                                            <a href="#">Revolution Industries</a>
                                        </li>
                                        <li>
                                            <a href="#">Faulty switches</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--End Single Sidebar Box-->

                            <!--Start Single Sidebar Box-->
                            <div class="shop-widget-single">
                                <div class="title">
                                    <h3>Price Range</h3>
                                    <div class="border-bx"></div>
                                </div>
                                <div class="price-ranger">
                                    <div id="slider-range"></div>
                                    <div class="ranger-min-max-block">
                                        <div class="left clearfix">
                                            <span>Price:</span>
                                            <input type="text" readonly class="min">
                                            <span class="hipen">-</span>
                                            <input type="text" readonly class="max">
                                        </div>
                                        <div class="right">
                                            <input type="submit" value="Filter">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Sidebar Box-->

                            <!--Start Single Sidebar Box-->
                            <div class="shop-widget-single">
                                <div class="title">
                                    <h3>Popular Products</h3>
                                    <div class="border-bx"></div>
                                </div>
                                <ul class="popular-products-list clearfix">
                                    <li>
                                        <div class="popular-products-img">
                                            <img src="assets/images/shop/product-v1-sidebar-1.png" alt="Awesome Image">
                                        </div>
                                        <div class="popular-products-content">
                                            <h3><a href="#">Digital multimeters are superior to analog multimeters</a>
                                            </h3>
                                            <h6>$20.00</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="popular-products-img">
                                            <img src="assets/images/shop/product-v1-sidebar-2.png" alt="Awesome Image">
                                        </div>
                                        <div class="popular-products-content">
                                            <h3><a href="#">Air Conditioning Tonnage helps determine.</a></h3>
                                            <h6>$40.00</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="popular-products-img">
                                            <img src="assets/images/shop/product-v1-sidebar-3.png" alt="Awesome Image">
                                        </div>
                                        <div class="popular-products-content">
                                            <h3><a href="#">Helpful tools, insight, and encouragement</a></h3>
                                            <h6>$18.00</h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--End Single Sidebar Box-->

                            <!--Start Single Sidebar Box-->
                            <div class="shop-widget-single">
                                <div class="title">
                                    <h3>Product Tag</h3>
                                    <span class="border-bx"></span>
                                </div>
                                <ul class="product-tag clearfix">
                                    <li><a href="#">Repair</a></li>
                                    <li><a href="#">Red Service</a></li>
                                    <li><a href="#">Equipment</a></li>
                                    <li><a href="#">Maintenance</a></li>
                                    <li><a href="#">equipment</a></li>
                                    <li><a href="#">Office</a></li>
                                    <li><a href="#">Ourdoor</a></li>
                                    <li><a href="#">labels </a></li>
                                </ul>
                            </div>
                            <!--End Single Sidebar Box-->

                        </div>
                    </div>
                    <!--End Shop Page One-->

                </div>

                <ul class="styled-pagination pdtop30 clearfix">
                    <li class="arrow prev">
                        <a href="#"><span class="icon-arrow-right left"></span></a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="arrow next">
                        <a href="#"><span class="icon-arrow-right right"></span></a>
                    </li>
                </ul>
            </div>
        </section>
        <!--Shop Page One End-->

        <!--Site Footer Start-->
        <footer class="site-footer site-footer--two">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                            alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Secure other greater pleasures, or else he
                                    endures<br>
                                    pains to avoid worse pains to the selection point.<br> But in certain circumstances
                                </p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-xpa"></i></a>
                                    <a href="#"><i class="icon-link-in"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__usefull-link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Company</h3>
                                </div>
                                <div class="footer-widget__link-box">
                                    <ul class="footer-widget__link list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Service</h3>
                                </div>
                                <ul class="footer-widget__link list-unstyled">
                                    <li><a href="electric-panel-repair.html">Electric Repair</a></li>
                                    <li><a href="lighting-fixtures.html">Lighting & Fixture</a></li>
                                    <li><a href="maintenance-service.html">European Lard Sration</a></li>
                                    <li><a href="maintenance-service.html">Electric Maintenance</a></li>
                                    <li><a href="installing-ceiling-fan.html">Colling Service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact us</h3>
                                </div>
                                <ul class="footer-widget__contact-list list-unstyled">
                                    <li>
                                        <h3>Address</h3>
                                        <div class="content">
                                            <p>Vadodara , Gujarat</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>Contact</h3>
                                        <div class="content">
                                            <p><a href="tel:8528525285505">+91 9898098980</a></p>
                                            <p><a href="mailto:example@gmail.com">domainname@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                         <p>&copy; 2023. All rights reserved. By <a href="https://www.taniyawebfix.com" target="_blank">Taniya Webfix Pvt. Ltd.</a></p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="about.html">Terms and Condition</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" width="140" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">domainname@gmail.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">+91 9898098980</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from unicktheme.com/erepair/main-html/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:57 GMT -->
</html>