<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from unicktheme.com/erepair/main-html/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:57 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Shop Details || erepair || Erepair HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="erepair HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/twentytwenty.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/service.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/video.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/project.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/cta.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/shop.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="container">
                    <div class="main-menu-two__top-inner">
                        <div class="main-menu-two__top-left">
                            <div class="main-menu-two__social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-xpa"></i></a>
                                <a href="#"><i class="icon-link-in"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                            </div>
                            <p class="main-menu-two__text">Welcome to Our Car Repair Agency</p>
                        </div>
                        <ul class="list-unstyled main-menu-two__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-location"></i>
                                </div>
                                <div class="text">
                                    <p>12 Green Road, 05 New York</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-envelope"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:info@fonisa24.com">example@gamil.com</a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Projects</a>
                                                    <ul>
                                                        <li><a href="projects.html">Projects</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="electric-panel-repair.html">Electric Panel Repair</a></li>
                                                <li><a href="short-circuit-repair.html">Short Circuit Repair</a>
                                                </li>
                                                <li><a href="commercial-services.html">Commercial Services</a>
                                                </li>
                                                <li><a href="installing-ceiling-fan.html">Installing A Ceiling Fan</a>
                                                </li>
                                                <li><a href="lighting-fixtures.html">Lighting A Fixtures</a>
                                                </li>
                                                <li><a href="maintenance-service.html">Maintenance Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="shop-details.html">Products Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__call-and-btn-box">
                                    <div class="main-menu-two__call">
                                        <div class="main-menu-two__call-icon">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <div class="main-menu-two__call-number">
                                            <p>Make a call</p>
                                            <h5><a href="tel:00554755242">00 55 475 5242</a></h5>
                                        </div>
                                    </div>
                                    <div class="main-menu-two__btn-box">
                                        <a href="contact.html" class="main-menu-two__btn thm-btn">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->




        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__shape-1">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <div class="page-header__img-1">
                        <img src="assets/images/resources/page-header-img-1.png" alt="">
                    </div>
                    <h3>Product Details</h3>
                    <div class="thm-breadcrumb__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon-angle-right"></span></li>
                            <li>Product Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Start Scrolling Text1-->
        <section class="scrolling-text1">
            <div class="scrolling-title">
                <ul class="marquee_mode">
                    <li>Product Details</li>
                    <li>Product Details</li>
                    <li>Product Details</li>
                    <li>Product Details</li>
                </ul>
            </div>
        </section>
        <!--End Scrolling Text1-->

        <!--Start Shop Details Page1-->
        <section class="shop-details-page1">
            <div class="big-title">shop</div>
            <div class="container">
                <div class="row">

                    <!--Start Shop Details Page1 Img-->
                    <div class="col-xl-5">
                        <div class="shop-details-page1__img">
                            <div class="shop-details-page1__img-inner">
                                <img src="assets/images/shop/product-details-img-1.jpg" alt="image">
                                <div class="overlay-icon">
                                    <a class="lightbox-image" data-fancybox="gallery"
                                        href="assets/images/shop/product-details-img-1.jpg">
                                        <i class="icon-search-interface-symbol"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Shop Details Page1 Img-->

                    <!--Start Shop Details Page1 Content-->
                    <div class="col-xl-7">
                        <div class="shop-details-page1__content">
                            <div class="shop-details-page1__title">
                                <h6>Electrical</h6>
                                <h2>Air conditioners Repair</h2>
                            </div>
                            <div class="shop-details-page1__value">
                                <h3>$200.00 <del>$260.00</del></h3>
                            </div>
                            <div class="shop-details-page1__text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book
                                </p>
                            </div>
                            <div class="shop-details-page1__product">
                                <ul>
                                    <li>
                                        <div class="title">
                                            <h5>Author</h5>
                                            <span>:</span>
                                        </div>
                                        <p>Darby</p>
                                    </li>
                                    <li>
                                        <div class="title">
                                            <h5>Language</h5>
                                            <span>:</span>
                                        </div>
                                        <p>English</p>
                                    </li>
                                    <li>
                                        <div class="title">
                                            <h5>Services</h5>
                                            <span>:</span>
                                        </div>
                                        <p>Free Shipping, 7 Days Replacement, Cash On <br>Delivery Available</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="product-quantity-box-outer">
                                <div class="product-quantity-box">
                                    <div class="input-box">
                                        <input class="quantity-spinner" type="text" value="2" name="quantity">
                                    </div>
                                    <div class="right">
                                        <div class="cart-box">
                                            <button class="thm-btn" type="submit">
                                                <span class="txt">Add to Cart</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="shop-details-page1__wishlist-btn">
                                <a href="#"><span class="fa fa fa-heart"></span> Add to Wishlist</a>
                            </div>

                            <div class="shop-details-page1__description">
                                <div class="inner-title">
                                    <h3>Product Details</h3>
                                </div>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout. The point of using Lorem Ipsum is that
                                    it has a more-or-less normal distribution of letters, as opposed to using 'Content
                                    here, content here', making it look like readable English. Many desktop publishing
                                    packages and web page editors now use Lorem Ipsum as their default model text, and a
                                    search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                                    versions have evolved over the years, sometimes by accident, sometimes on purpose
                                </p>
                            </div>

                            <div class="shop-details-page1__reviews">
                                <div class="title-box">
                                    <h2>Product Reviews</h2>
                                </div>

                                <ul>
                                    <li>
                                        <div class="inner">
                                            <div class="img-box">
                                                <img src="assets/images/shop/product-review1.jpg" alt="">
                                            </div>
                                            <div class="content-box">
                                                <h3>Marshall <span>Mar 21, 2023</span></h3>
                                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                    has roots in a piece of erature from 45 BC,
                                                    making it over 2000 years old.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <div class="img-box">
                                                <img src="assets/images/shop/product-review2.jpg" alt="">
                                            </div>
                                            <div class="content-box">
                                                <h3>Cashel <span>Mar 21, 2021</span></h3>
                                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                    has roots in a piece of erature from 45 BC,
                                                    making it over 2000 years old.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <div class="img-box">
                                                <img src="assets/images/shop/product-review3.jpg" alt="">
                                            </div>
                                            <div class="content-box">
                                                <h3>Everest <span>Mar 20, 2021</span></h3>
                                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                    has roots in a piece of erature from 45 BC,
                                                    making it over 2000 years old.</p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>

                            <div class="shop-details-page1__form">
                                <div class="title-box">
                                    <h2>Your Comments</h2>
                                    <p>Email will not be published. Required fields are marked <span>*</span></p>
                                </div>

                                <form id="contact-form" name="contact_form" class="default-form2"
                                    action="https://unicktheme.com/erepair/main-html/assets/inc/sendmail.php" method="post">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-12 col-md-12">
                                            <div class="input-box">
                                                <input type="text" name="ffname" value="" placeholder="Name *"
                                                    required="">
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-12 col-md-12">
                                            <div class="input-box">
                                                <input type="email" name="email" value="" placeholder="Email *"
                                                    required="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12">
                                            <div class="input-box">
                                                <textarea name="form_message" id="formMessage" placeholder="Comments"
                                                    required="" aria-required="true"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="product-form-box-checkbox">
                                                <div class="inner">
                                                    <input type="checkbox" name="remember" id="tag">
                                                    <label for="tag"><span></span>Save my details in this browser for
                                                        the next time I comment.</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="button-box">
                                                <button class="thm-btn" type="submit"
                                                    data-loading-text="Please wait...">
                                                    <span class="txt">Submit Now</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--End Shop Details Page1 Content-->

                </div>
            </div>
        </section>
        <!--End Shop Details Page1-->





        <!--Start Related Products One-->
        <section class="related-products-one">
            <div class="container">
                <div class="inner-title">
                    <h3>Related Products</h3>
                </div>
                <div class="row">

                    <!--Start single shop item-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="shop-page-one-single">
                            <div class="img-box">
                                <img src="assets/images/shop/product-v1-1.jpg" alt="Image">
                                <div class="overlay-icon clearfix">
                                    <a href="shop.html">
                                        <i class="fa fa fa-heart"></i>
                                    </a>
                                    <a href="shop.html">
                                        <i class=" fa fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="rate-box">
                                    <h4>$40.00</h4>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="title">
                                    <h3><a href="shop.html">Digital multimeter</a></h3>
                                </div>
                                <div class="bottom-box">
                                    <ul class="rating-icon clearfix">
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="shop.html">
                                            <i class="fa fa fa-cart-plus"></i>
                                            Add to Cart
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single shop item-->

                    <!--Start single shop item-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="shop-page-one-single">
                            <div class="img-box">
                                <img src="assets/images/shop/product-v1-4.jpg" alt=" Image">
                                <div class="overlay-icon clearfix">
                                    <a href="shop.html">
                                        <i class="fa fa fa-heart"></i>
                                    </a>
                                    <a href="shop.html">
                                        <i class=" fa fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="rate-box">
                                    <h4>$40.00</h4>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="title">
                                    <h3><a href="shop.html">Cutting Pliers</a></h3>
                                </div>
                                <div class="bottom-box">
                                    <ul class="rating-icon clearfix">
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li class="color"><i class="fa fa fa-star"></i></li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="shop.html">
                                            <i class="fa fa fa-cart-plus"></i>
                                            Add to Cart
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single shop item-->

                    <!--Start single shop item-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="shop-page-one-single">
                            <div class="img-box">
                                <img src="assets/images/shop/product-v1-5.jpg" alt="Image">
                                <div class="overlay-icon clearfix">
                                    <a href="shop.html">
                                        <i class="fa fa fa-heart"></i>
                                    </a>
                                    <a href="shop.html">
                                        <i class=" fa fa fa-plus"></i>
                                    </a>
                                </div>
                                <div class="rate-box">
                                    <h4>$40.00</h4>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="title">
                                    <h3><a href="shop.html">Air conditioners Repair</a></h3>
                                </div>
                                <div class="bottom-box">
                                    <ul class="rating-icon clearfix">
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                        <li><i class="fa fa fa-star"></i></li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="shop.html">
                                            <i class="fa fa fa-cart-plus"></i>
                                            Add to Cart
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single shop item-->


                </div>
            </div>
        </section>
        <!--End Related Products One-->








        <!--Site Footer Start-->
        <footer class="site-footer site-footer--two">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/footer-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                            alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">Secure other greater pleasures, or else he
                                    endures<br>
                                    pains to avoid worse pains to the selection point.<br> But in certain circumstances
                                </p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-xpa"></i></a>
                                    <a href="#"><i class="icon-link-in"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__usefull-link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Company</h3>
                                </div>
                                <div class="footer-widget__link-box">
                                    <ul class="footer-widget__link list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Our Service</h3>
                                </div>
                                <ul class="footer-widget__link list-unstyled">
                                    <li><a href="electric-panel-repair.html">Electric Repair</a></li>
                                    <li><a href="lighting-fixtures.html">Lighting & Fixture</a></li>
                                    <li><a href="maintenance-service.html">European Lard Sration</a></li>
                                    <li><a href="maintenance-service.html">Electric Maintenance</a></li>
                                    <li><a href="installing-ceiling-fan.html">Colling Service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact us</h3>
                                </div>
                                <ul class="footer-widget__contact-list list-unstyled">
                                    <li>
                                        <h3>Address</h3>
                                        <div class="content">
                                            <p>2972 Westheimer Rd. Santa <br> Ana, Illinois 8548 </p>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>Contact</h3>
                                        <div class="content">
                                            <p><a href="tel:8528525285505">+85 2852 5285 505</a></p>
                                            <p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Copyright 2024. All rights reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="about.html">Terms and Condition</a></li>
                            <li><a href="about.html">Privacy and Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" width="140" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@erepair.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/marquee.min.js"></script>

    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>





    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from unicktheme.com/erepair/main-html/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 06:31:58 GMT -->
</html>